<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/LanqiaoTrain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="head" -->


<!-- InstanceEndEditable -->


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/css/connect.css" rel="stylesheet" type="text/css"/>
<link href="/css/shouye-header.css" rel="stylesheet" type="text/css"/>
<link href="/css/shouye-foot.css" rel="stylesheet" type="text/css"/>
<link href="https://cdn.bootcss.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/bootstrap-ie6.css">
<link rel="stylesheet" type="text/css" href="/css/ie.css">
<![endif]-->
<link href="https://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<!--[if IE 7]>
<link rel="stylesheet" href="/css/font-awesome-ie7.min.css">
<![endif]-->
<link href="https://cdn.bootcss.com/codemirror/5.33.0/codemirror.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/codemirror/5.33.0/theme/eclipse.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/codemirror/5.33.0/theme/neat.css" rel="stylesheet">
<link href="/css/lqstyles.css" type="text/css" rel="stylesheet" />
<script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="/js/nav_s140928.js" language="javascript" type="text/javascript"></script>
<script src="/js/lx.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="startFunc" -->
<script type="text/javascript">
function onStart()
{
}
</script>
<!-- InstanceEndEditable -->
<script type="text/javascript">
$("document").ready(function(){
	onPageReady();
});
</script>

<!-- InstanceBeginEditable name="doctitle" -->
<title>“蓝桥杯”练习系统</title>
<!-- InstanceEndEditable -->
</head>

<body>

<div  class="lq_headbg_s140916" >
  <div class="sy_head_s140916">
    <div>
      <div class="sylogo_s140916"> <a href=""><img src="/img/logo.png" width="118" height="65"/></a></div>
       <!-- 导航开始 -->
       <div class="nav_yhdl_s140928">
        <div id="navwraper_g140925">
        <dl id="nav_yhdl_s140928">
 <dd class=""><a href="/index.page">首页</a></dd>  <dd class=""><a href="/problemsets.page">试题集</a></dd>  <dd class=""><a href="/status.page">评测状态</a></dd>  <dd class=""><a href="/exam.page">校内测试</a></dd>  <dd class=""><a href="/help.page">使用帮助</a></dd>  <dd class=""><a href="http://dasai.lanqiao.cn/">大赛官网</a></dd> 
         </dl>       
       </div>
     </div>
    <!-- 导航结束 -->
      <div class="sydlzc_s140916"> 
        <!--登录开始-->
        <div class="login_g140916" style="display:none; ">
          <div class="login_title_g140916"><a id="xloginbtn" href="###"><img src="/img/dl-h.png" width="39" height="21"/></a></div>
        </div>
        <!--登录结束-->
        <div class="userblock" style="display:block; margin:-20px 0 0 -30px; ">
        	<b>梁栋</b>，<a href="/UserLogout.do">退出</a><br />
			<a href='/vieworders.page'><b><span class=rcolor>VIP用户</span>，到期时间：2018-03-25</b></a>
        </div>
        <div class="cls"></div>
      </div>
      <div class="cls"></div>
    </div>
    <div>
<a href="http://weike2.lanqiao.org/promo/promo01/index_lianxixitong.html" target="_blank"><img src="http://weike2.lanqiao.org/promo/promo01/img/lx_topbanner.jpg" alt="练习系统头
图"></a>
    </div>
  </div>
</div>
<div class="excess_86_g140925"></div>
<div class="bodydiv">
<div style="height:40px;">&nbsp;</div>
<div style="height:80px;">&nbsp;</div>
<!-- InstanceBeginEditable name="body" -->
<div class="addr">
&lt;&lt; <a href="javascript:history.go(-1)">返回</a></div>
<div class="problem" style="display:none;">
<div style="margin:0px 200px 0px 200px; ">登录后才能查看试题。</div>
</div>
<div class="problem" style="display:block;">
<div class="tit">&nbsp; 入门训练 A+B问题 &nbsp;</div>

<div id="prbinfos">
<div class="res">时间限制：1.0s &nbsp; 内存限制：256.0MB</div>
<div class="btns">
<input type="button" value="提交此题" class="sub" onclick="goSubmit()" /> &nbsp; <input id="vtip1b" type="button" value="锦囊1" class="dhelp" onclick="clickHelp1()" disabled="disabled" /> &nbsp; <input id="vtip2b" type="button" value="锦囊2" class="dhelp" onclick="clickHelp2()" disabled="disabled" /><span id="viewrefcodebtn"></span>
</div>
</div>
<script type="text/javascript">
if ("1"=="1")
	$("#prbinfos").show();
else
	$("#prbinfos").hide();
var isHelpShown = {};
isHelpShown[1] = false;
isHelpShown[2] = false;
isHelpShown[3] = false;
var canViewTip1 = ("1"=="1");
var canViewTip2 = ("0"=="1");
var canViewTip3 = ("0"=="1");
var haveViewTip1 = ("1"!="0");
var haveViewTip2 = ("1"!="0");
var haveViewTip3 = ("1"!="0");

function clickHelp(hid)
{
	var vobj = document.getElementById("help"+hid);
	if (vobj.style.display!="block")
		vobj.style.display="block";
	else
		vobj.style.display="none";
	if (!isHelpShown[hid])
	{
		isHelpShown[hid] = true;
		$.post("/problem.TrainProblemHelp.dt", {helpid:hid,gpid:"T1"}, function(obj) {
			$("#help"+hid+"value").html(obj["help"]);
		}, "JSON");
	}
}
function clickHelp1() { clickHelp(1); }
function clickHelp2() { clickHelp(2); }
function clickHelp3() { location.href = "/refcode.page?gpid=T1"; }
function goSubmit()
{
	location.href = "/submit.page?gpid=T1";
}
if (canViewTip1) { $("#vtip1b").addClass("help").attr("disabled", false); }
if (canViewTip2) { $("#vtip2b").addClass("help").attr("disabled", false); }
if (!haveViewTip1) { $("#vtip1b").hide(); }
if (!haveViewTip2) { $("#vtip2b").hide(); }
if ("none"=="block")
{
	var refSp = $("#viewrefcodebtn").append(" &nbsp; ").append("<button class='help' viewref=viewref>查看参考代码</button>");
	refSp.find("[viewref=viewref]").click( clickHelp3 );
}
</script>
<div class="helpbox" id="help1" style="display:none">
<div class="helptit">锦囊1</div>
<div class="helpcont" id="help1value">
</div>
</div>
<div class="helpbox" id="help2" style="display:none">
<div class="helptit">锦囊2</div>
<div class="helpcont" id="help2value">
</div>
</div>
<div class="helpbox" id="help3" style="display:none">
<div class="helptit">锦囊3</div>
<div class="helpcont" id="help3value">
</div>
</div>
<div class="des">
<div class="sec_header">问题描述</div>
<div class="sec_cont">输入A、B，输出A+B。
<div class="sec_note">说明：在&ldquo;问题描述&rdquo;这部分，会给出试题的意思，以及所要求的目标。</div>
</div>
<div class="sec_header">输入格式</div>
<div class="sec_cont">输入的第一行包括两个整数，由空格分隔，分别表示A、B。
<div class="sec_note">
<p>说明：&ldquo;输入格式&rdquo;是描述在测试你的程序时，所给的输入一定满足的格式。</p>
<p>做题时你应该假设所给的输入是一定满足输入格式的要求的，所以你不需要对输入的格式进行检查。多余的格式检查可能会适得其反，使用你的程序错误。</p>
<p>在测试的时候，系统会自动将输入数据输入到你的程序中，你不能给任何提示。比如，你在输入的时候提示&ldquo;请输入A、B&rdquo;之类的话是不需要的，这些多余的输出会使得你的程序被判定为错误。</p>
</div>
</div>
<div class="sec_header">输出格式</div>
<div class="sec_cont">输出一行，包括一个整数，表示A+B的值。
<div class="sec_note">
<p>说明：&ldquo;输出格式&rdquo;是要求你的程序在输出结果的时候必须满足的格式。</p>
<p>在输出时，你的程序必须满足这个格式的要求，不能少任何内容，也不能多任何内容。如果你的内容和输出格式要求的不一样，你的程序会被判断为错误，包括你输出了提示信息、中间调试信息、计时或者统计的信息等。</p>
</div>
</div>
<div class="sec_header">样例输入</div>
<div class="sec_text">12 45
<div class="sec_note">
<p>说明：&ldquo;样例输入&rdquo;给出了一组满足&ldquo;输入格式&rdquo;要求的输入的例子。</p>
<p>这里给出的输入只是可能用来测试你的程序的一个输入，在测试的时候，还会有更多的输入用来测试你的程序。</p>
</div>
</div>
<div class="sec_header">样例输出</div>
<div class="sec_text">57
<div class="sec_note">
<p>说明：&ldquo;样例输出&rdquo;给出了一组满足&ldquo;输出格式&rdquo;要求的输出的例子。</p>
<p>样例输出中的结果是和样例输入中的是对应的，因此，你可以使用样例的输入输出简单的检查你的程序。</p>
<p>要特别指出的是，能够通过样例输入输出的程序并不一定是正确的程序，在测试的时候，会用很多组数据进行测试，而不局限于样例数据。有可能一个程序通过了样例数据，但测试的时候仍只能得0分，可能因为这个程序只在一些类似样例的特例中正确，而不具有通用性，再测试更多数据时会出现错误。</p>
<p>比如，对于本题，如果你写一个程序不管输入是什么都输入57，则样例数据是对的，但是测试其他数据，哪怕输入是1和2，这个程序也输出57，则对于其他数据这个程序都不正确。</p>
</div>
</div>
<div class="sec_header">数据规模与约定</div>
<div class="sec_cont">-10000 &lt;= A, B &lt;= 10000。
<div class="sec_note">
<p>说明：&ldquo;数据规模与约定&rdquo;中给出了试题中主要参数的范围。</p>
<p>这个范围对于解题非常重要，不同的数据范围会导致试题需要使用不同的解法来解决。比如本题中给的A、B范围不大，可以使用整型(int)来保存，如果范围更大，超过int的范围，则要考虑其他方法来保存大数。</p>
<p>有一些范围在方便的时候是在&ldquo;问题描述&rdquo;中直接给的，所以在做题时不仅要看这个范围，还要注意问题描述。</p>
</div>
</div>
<div class="sec_header">提示</div>
<div class="sec_cont">
<p>本题的C++源代码如下：</p>
<div class="code codec">
<ol>
    <li><span class="de">#include &lt;iostream&gt;</span></li>
    <li>&nbsp;</li>
    <li><span class="k">using namespace</span> std<span class="s">;</span></li>
    <li>&nbsp;</li>
    <li><span class="k">int</span> main<span class="s">()</span></li>
    <li><span class="s">{</span></li>
    <li>&nbsp; &nbsp; <span class="k">int</span> a<span class="s">,</span> b<span class="s">;</span></li>
    <li>&nbsp; &nbsp; cin <span class="s">&gt;&gt;</span> a <span class="s">&gt;&gt;</span> b<span class="s">;</span></li>
    <li>&nbsp; &nbsp; cout <span class="s">&lt;&lt;</span> a <span class="s">+</span> b<span class="s">;</span></li>
    <li>&nbsp; &nbsp; <span class="k">return</span> <span class="n">0</span><span class="s">;</span></li>
    <li><span class="s">}</span></li>
</ol>
</div>
<p>本题的C源代码如下：</p>
<div class="code codec">
<ol>
    <li><span class="de">#include &lt;stdio.h&gt;</span></li>
    <li>&nbsp;</li>
    <li><span class="k">int</span> main<span class="s">()</span></li>
    <li><span class="s">{</span></li>
    <li>&nbsp; &nbsp; <span class="k">int</span> a<span class="s">,</span> b<span class="s">;</span></li>
    <li>&nbsp; &nbsp; scanf<span class="s">(</span><span class="st">&quot;%d%d&quot;</span>, <span class="s">&amp;</span>a<span class="s">,</span> <span class="s">&amp;</span>b<span class="s">);</span></li>
    <li>&nbsp; &nbsp; printf<span class="s">(</span><span class="st">&quot;%d&quot;</span><span class="s">,</span> a<span class="s">+</span>b<span class="s">);</span></li>
    <li>&nbsp; &nbsp; <span class="k">return</span> <span class="n">0</span><span class="s">;</span></li>
    <li><span class="s">}</span></li>
</ol>
</div>
<p>本题的Java源代码如下：</p>
<div class="code codejava">
<ol>
    <li><span class="k">import</span> java.util.*;</li>
    <li>&nbsp;</li>
    <li><span class="k">public</span> <span class="k">class</span> Main</li>
    <li><span class="s">{</span></li>
    <li>&nbsp; &nbsp; <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> main<span class="s">(</span>String args<span class="s">[])</span></li>
    <li>&nbsp; &nbsp; <span class="s">{</span></li>
    <li>&nbsp; &nbsp; &nbsp; &nbsp; Scanner sc <span class="s">=</span> <span class="k">new</span> Scanner<span class="s">(</span>System.in<span class="s">);</span></li>
    <li>&nbsp; &nbsp; &nbsp; &nbsp; Integer a <span class="s">=</span> sc.nextInt<span class="s">();</span></li>
    <li>&nbsp; &nbsp; &nbsp; &nbsp; Integer b <span class="s">=</span> sc.nextInt<span class="s">();</span></li>
    <li>&nbsp; &nbsp; &nbsp; &nbsp; System<span class="s">.</span>out<span class="s">.</span>println<span class="s">(</span>a <span class="s">+</span> b<span class="s">)</span><span class="s">;</span></li>
    <li>&nbsp; &nbsp; <span class="s">}</span></li>
    <li><span class="s">}</span></li>
</ol>
</div>
<div class="sec_note">
<p>说明：要答题，请点击页面上方的&ldquo;提交此题&rdquo;按钮，页面将跳转到提交代码的页面，选择好你的编译语言，将你的编写好的代码粘贴到代码框中，再点击&ldquo;提交答案&rdquo;即可。</p>
<p>你的答案提交给系统后系统会自动对你的代码进行判分，并跳转到结果的列表里面，你可以直接从列表中看到你提交的代码的状态，一般几秒钟后就可以看到判分的结果。</p>
<p>本题作为第一题，在提示中已经分别给了C++和Java的代码，你可以直接把这个代码拷贝过去作为自己的代码提交。</p>
<p>请特别注意，Java的主类名必须是Main。</p>
</div>
</div>
</div>
</div>

<!-- InstanceEndEditable -->
<div style="height:40px;">&nbsp;</div>
</div>
<div class="foot_fb_s140916">
  <div class="foot-top1_s140916">
    <div class="ft-left_s140916">
      <div class="left-nr_s140916">
        <div class="fb_lxwm_s140916"> <a href="http://dasai.lanqiao.cn/dasai/tell_ours.html">
          <ul>
            <li><img src="/img/lxwm-foot.png"/></li>
            <li>联系我们</li>
          </ul>
          </a> </div>
        <div class="fb_yhxy_s140916"> <a href="http://dasai.lanqiao.cn/account/user_protocol.html">
          <ul>
            <li><img src="/img/yhxy-foot.png"/></li>
            <li>用户协议</li>
          </ul>
          </a> </div>
        <div class="fb_gywm_s140916"> <a href="http://dasai.lanqiao.cn/dasai/about_ours.html">
          <ul>
            <li><img src="/img/gywm-foot.png"/></li>
            <li>关于我们</li>
          </ul>
          </a> </div>
        <div class="cls"></div>
      </div>
      <p>
				主办单位：工业和信息化部人才交流中心 <br />
				地址：北京市海淀区万寿路27号院工信部机关18#信箱 邮编: 100846 <br />
				电话：4006-588-662 传真：010-68208666 京ICP备11024192号 京公网安备 11010802020352号<br />
        E-mail: <span class="wd-mail gc" pre="lanqiao" suc="lanqiao.org"></span></p>
    </div>
    <div class="ft-right_s140916">
      <ul>
        <li><img src="/img/foot-qrcode1.png" width="128px" height="128px" /></li>
        <li>关注订阅号，资讯先了解！</li>
      </ul>
      <ul>
        <li><img src="/img/foot-qrcode2.png" width="128px" height="128px"/></li>
        <li>关注服务号，轻松查成绩！</li>
      </ul>
      <div class="cls"></div>
      <h4>请用微信扫描之后即可进入蓝桥杯提供功能</h4>
    </div>
    <div class="cls"></div>
  </div>
</div>

</body>
<!-- InstanceEnd --></html>
