<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/LanqiaoTrain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="head" -->


<!-- InstanceEndEditable -->


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/css/connect.css" rel="stylesheet" type="text/css"/>
<link href="/css/shouye-header.css" rel="stylesheet" type="text/css"/>
<link href="/css/shouye-foot.css" rel="stylesheet" type="text/css"/>
<link href="https://cdn.bootcss.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/bootstrap-ie6.css">
<link rel="stylesheet" type="text/css" href="/css/ie.css">
<![endif]-->
<link href="https://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<!--[if IE 7]>
<link rel="stylesheet" href="/css/font-awesome-ie7.min.css">
<![endif]-->
<link href="https://cdn.bootcss.com/codemirror/5.33.0/codemirror.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/codemirror/5.33.0/theme/eclipse.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/codemirror/5.33.0/theme/neat.css" rel="stylesheet">
<link href="/css/lqstyles.css" type="text/css" rel="stylesheet" />
<script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="/js/nav_s140928.js" language="javascript" type="text/javascript"></script>
<script src="/js/lx.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="startFunc" -->
<script type="text/javascript">
function onStart()
{
}
</script>
<!-- InstanceEndEditable -->
<script type="text/javascript">
$("document").ready(function(){
	onPageReady();
});
</script>

<!-- InstanceBeginEditable name="doctitle" -->
<title>“蓝桥杯”练习系统</title>
<!-- InstanceEndEditable -->
</head>

<body>

<div  class="lq_headbg_s140916" >
  <div class="sy_head_s140916">
    <div>
      <div class="sylogo_s140916"> <a href=""><img src="/img/logo.png" width="118" height="65"/></a></div>
       <!-- 导航开始 -->
       <div class="nav_yhdl_s140928">
        <div id="navwraper_g140925">
        <dl id="nav_yhdl_s140928">
 <dd class=""><a href="/index.page">首页</a></dd>  <dd class=""><a href="/problemsets.page">试题集</a></dd>  <dd class=""><a href="/status.page">评测状态</a></dd>  <dd class=""><a href="/exam.page">校内测试</a></dd>  <dd class=""><a href="/help.page">使用帮助</a></dd>  <dd class=""><a href="http://dasai.lanqiao.cn/">大赛官网</a></dd> 
         </dl>       
       </div>
     </div>
    <!-- 导航结束 -->
      <div class="sydlzc_s140916"> 
        <!--登录开始-->
        <div class="login_g140916" style="display:none; ">
          <div class="login_title_g140916"><a id="xloginbtn" href="###"><img src="/img/dl-h.png" width="39" height="21"/></a></div>
        </div>
        <!--登录结束-->
        <div class="userblock" style="display:block; margin:-20px 0 0 -30px; ">
        	<b>梁栋</b>，<a href="/UserLogout.do">退出</a><br />
			<a href='/vieworders.page'><b><span class=rcolor>VIP用户</span>，到期时间：2018-03-25</b></a>
        </div>
        <div class="cls"></div>
      </div>
      <div class="cls"></div>
    </div>
    <div>
<a href="http://weike2.lanqiao.org/promo/promo01/index_lianxixitong.html" target="_blank"><img src="http://weike2.lanqiao.org/promo/promo01/img/lx_topbanner.jpg" alt="练习系统头
图"></a>
    </div>
  </div>
</div>
<div class="excess_86_g140925"></div>
<div class="bodydiv">
<div style="height:40px;">&nbsp;</div>
<div style="height:80px;">&nbsp;</div>
<!-- InstanceBeginEditable name="body" -->
<div class="addr">
&lt;&lt; <a href="javascript:history.go(-1)">返回</a></div>
<div class="problem" style="display:none;">
<div style="margin:0px 200px 0px 200px; ">登录后才能查看试题。</div>
</div>
<div class="problem" style="display:block;">
<div class="tit">&nbsp; 算法训练 新生舞会 &nbsp;</div>

<div id="prbinfos">
<div class="res">时间限制：1.0s &nbsp; 内存限制：512.0MB</div>
<div class="btns">
<input type="button" value="提交此题" class="sub" onclick="goSubmit()" /> &nbsp; <input id="vtip1b" type="button" value="锦囊1" class="dhelp" onclick="clickHelp1()" disabled="disabled" /> &nbsp; <input id="vtip2b" type="button" value="锦囊2" class="dhelp" onclick="clickHelp2()" disabled="disabled" /><span id="viewrefcodebtn"></span>
</div>
</div>
<script type="text/javascript">
if ("1"=="1")
	$("#prbinfos").show();
else
	$("#prbinfos").hide();
var isHelpShown = {};
isHelpShown[1] = false;
isHelpShown[2] = false;
isHelpShown[3] = false;
var canViewTip1 = ("1"=="1");
var canViewTip2 = ("0"=="1");
var canViewTip3 = ("0"=="1");
var haveViewTip1 = ("0"!="0");
var haveViewTip2 = ("0"!="0");
var haveViewTip3 = ("0"!="0");

function clickHelp(hid)
{
	var vobj = document.getElementById("help"+hid);
	if (vobj.style.display!="block")
		vobj.style.display="block";
	else
		vobj.style.display="none";
	if (!isHelpShown[hid])
	{
		isHelpShown[hid] = true;
		$.post("/problem.TrainProblemHelp.dt", {helpid:hid,gpid:"T227"}, function(obj) {
			$("#help"+hid+"value").html(obj["help"]);
		}, "JSON");
	}
}
function clickHelp1() { clickHelp(1); }
function clickHelp2() { clickHelp(2); }
function clickHelp3() { location.href = "/refcode.page?gpid=T227"; }
function goSubmit()
{
	location.href = "/submit.page?gpid=T227";
}
if (canViewTip1) { $("#vtip1b").addClass("help").attr("disabled", false); }
if (canViewTip2) { $("#vtip2b").addClass("help").attr("disabled", false); }
if (!haveViewTip1) { $("#vtip1b").hide(); }
if (!haveViewTip2) { $("#vtip2b").hide(); }
if ("none"=="block")
{
	var refSp = $("#viewrefcodebtn").append(" &nbsp; ").append("<button class='help' viewref=viewref>查看参考代码</button>");
	refSp.find("[viewref=viewref]").click( clickHelp3 );
}
</script>
<div class="helpbox" id="help1" style="display:none">
<div class="helptit">锦囊1</div>
<div class="helpcont" id="help1value">
</div>
</div>
<div class="helpbox" id="help2" style="display:none">
<div class="helptit">锦囊2</div>
<div class="helpcont" id="help2value">
</div>
</div>
<div class="helpbox" id="help3" style="display:none">
<div class="helptit">锦囊3</div>
<div class="helpcont" id="help3value">
</div>
</div>
<div class="des">
<div class='pdcont'><b>问题描述</b><br />
　　新生舞会开始了。n名新生每人有三个属性：姓名、学号、性别。其中，姓名用长度不超过20的仅由大小写字母构成的字符串表示，学号用长度不超过10的仅由数字构成的字符串表示，性别用一个大写字符‘F’或‘M’表示。任意两人的姓名、学号均互不相同。换言之，每个人可被其姓名或学号唯一确定。给出m对两人的信息（姓名或学号），判断他们是否能共舞。两人能共舞的充要条件为两人性别相异。<br />
<br />
<b>输入</b><br />
　　第一行一个整数n（2&lt;=n&lt;=1000），表示学生人数。接下来的n行每行依次包含一名新生的姓名、学号、性别，分别用一个空格隔开。<br />
　　之后的一行是一个整数m(1&lt;=m&lt;=1000)，表示询问的数目。接着的m行每行包含两个信息（姓名或学号），保证两个信息不属于同一人，中间用一个空格隔开。<br />
<br />
<b>输出</b><br />
　　对于每个询问输出一行，如果两人可以共舞，输出一个大写字母‘Y’，否则输出一个大写字母‘N’。<br />
<br />
<br />
<b>样例输入</b><br />
　　4<br />
　　John 10 M<br />
　　Jack 11 M<br />
　　Kate 20 F<br />
　　Jim 21 M<br />
　　3<br />
　　John 11<br />
　　20 Jack<br />
　　Jim Jack<br />
<br />
<br />
<b>样例输出</b><br />
　　N<br />
　　Y<br />
　　N<br />
<br />
<b>提示</b><br />
　　可以把名字和学号都当成字符串处理。可以按以下流程实现。<br />
<br />
　　#include&lt;iostream&gt;<br />
　　#include&lt;cstring&gt;<br />
　　using namespace std;<br />
<br />
　　struct tstudent<br />
　　{<br />
　　char name[21];<br />
　　char num[21];<br />
　　char sex;<br />
　　};<br />
<br />
　　void readdata(tstudent student[], int n)<br />
　　{<br />
<b>输入N个学生的信息</b><br />
　　}<br />
<br />
　　int findstudent(tstudent student[], int n, char* data)<br />
　　{<br />
　　if (data == NULL) return -1;<br />
<br />
<b>判断是否有某个学生的学号或名字等于data，如果有，函数返回该学生在student数组中的序号，否则返回-1</b><br />
　　}<br />
<br />
　　void solve(tstudent student[], int n, int m)<br />
　　{<br />
　　char x[21], y[21];<br />
　　for (int i=0; i&lt;m; i++) {<br />
<b>输入两个人的信息X、Y。通过调用findstudent函数判断这两个人能否成为舞伴</b><br />
　　}<br />
　　}<br />
<br />
　　int main()<br />
　　{<br />
　　int n, m;<br />
　　tstudent student[1010];<br />
<br />
　　cin&gt;&gt;n;<br />
<br />
　　readdata(student, n);<br />
　　cin&gt;&gt;m;<br />
　　solve(student, n, m);<br />
　　}</div>

</div>
</div>

<!-- InstanceEndEditable -->
<div style="height:40px;">&nbsp;</div>
</div>
<div class="foot_fb_s140916">
  <div class="foot-top1_s140916">
    <div class="ft-left_s140916">
      <div class="left-nr_s140916">
        <div class="fb_lxwm_s140916"> <a href="http://dasai.lanqiao.cn/dasai/tell_ours.html">
          <ul>
            <li><img src="/img/lxwm-foot.png"/></li>
            <li>联系我们</li>
          </ul>
          </a> </div>
        <div class="fb_yhxy_s140916"> <a href="http://dasai.lanqiao.cn/account/user_protocol.html">
          <ul>
            <li><img src="/img/yhxy-foot.png"/></li>
            <li>用户协议</li>
          </ul>
          </a> </div>
        <div class="fb_gywm_s140916"> <a href="http://dasai.lanqiao.cn/dasai/about_ours.html">
          <ul>
            <li><img src="/img/gywm-foot.png"/></li>
            <li>关于我们</li>
          </ul>
          </a> </div>
        <div class="cls"></div>
      </div>
      <p>
				主办单位：工业和信息化部人才交流中心 <br />
				地址：北京市海淀区万寿路27号院工信部机关18#信箱 邮编: 100846 <br />
				电话：4006-588-662 传真：010-68208666 京ICP备11024192号 京公网安备 11010802020352号<br />
        E-mail: <span class="wd-mail gc" pre="lanqiao" suc="lanqiao.org"></span></p>
    </div>
    <div class="ft-right_s140916">
      <ul>
        <li><img src="/img/foot-qrcode1.png" width="128px" height="128px" /></li>
        <li>关注订阅号，资讯先了解！</li>
      </ul>
      <ul>
        <li><img src="/img/foot-qrcode2.png" width="128px" height="128px"/></li>
        <li>关注服务号，轻松查成绩！</li>
      </ul>
      <div class="cls"></div>
      <h4>请用微信扫描之后即可进入蓝桥杯提供功能</h4>
    </div>
    <div class="cls"></div>
  </div>
</div>

</body>
<!-- InstanceEnd --></html>
