<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/LanqiaoTrain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="head" -->


<!-- InstanceEndEditable -->


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/css/connect.css" rel="stylesheet" type="text/css"/>
<link href="/css/shouye-header.css" rel="stylesheet" type="text/css"/>
<link href="/css/shouye-foot.css" rel="stylesheet" type="text/css"/>
<link href="https://cdn.bootcss.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/bootstrap-ie6.css">
<link rel="stylesheet" type="text/css" href="/css/ie.css">
<![endif]-->
<link href="https://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<!--[if IE 7]>
<link rel="stylesheet" href="/css/font-awesome-ie7.min.css">
<![endif]-->
<link href="https://cdn.bootcss.com/codemirror/5.33.0/codemirror.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/codemirror/5.33.0/theme/eclipse.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/codemirror/5.33.0/theme/neat.css" rel="stylesheet">
<link href="/css/lqstyles.css" type="text/css" rel="stylesheet" />
<script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="/js/nav_s140928.js" language="javascript" type="text/javascript"></script>
<script src="/js/lx.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="startFunc" -->
<script type="text/javascript">
function onStart()
{
}
</script>
<!-- InstanceEndEditable -->
<script type="text/javascript">
$("document").ready(function(){
	onPageReady();
});
</script>

<!-- InstanceBeginEditable name="doctitle" -->
<title>“蓝桥杯”练习系统</title>
<!-- InstanceEndEditable -->
</head>

<body>

<div  class="lq_headbg_s140916" >
  <div class="sy_head_s140916">
    <div>
      <div class="sylogo_s140916"> <a href=""><img src="/img/logo.png" width="118" height="65"/></a></div>
       <!-- 导航开始 -->
       <div class="nav_yhdl_s140928">
        <div id="navwraper_g140925">
        <dl id="nav_yhdl_s140928">
 <dd class=""><a href="/index.page">首页</a></dd>  <dd class=""><a href="/problemsets.page">试题集</a></dd>  <dd class=""><a href="/status.page">评测状态</a></dd>  <dd class=""><a href="/exam.page">校内测试</a></dd>  <dd class=""><a href="/help.page">使用帮助</a></dd>  <dd class=""><a href="http://dasai.lanqiao.cn/">大赛官网</a></dd> 
         </dl>       
       </div>
     </div>
    <!-- 导航结束 -->
      <div class="sydlzc_s140916"> 
        <!--登录开始-->
        <div class="login_g140916" style="display:none; ">
          <div class="login_title_g140916"><a id="xloginbtn" href="###"><img src="/img/dl-h.png" width="39" height="21"/></a></div>
        </div>
        <!--登录结束-->
        <div class="userblock" style="display:block; margin:-20px 0 0 -30px; ">
        	<b>梁栋</b>，<a href="/UserLogout.do">退出</a><br />
			<a href='/vieworders.page'><b><span class=rcolor>VIP用户</span>，到期时间：2018-03-25</b></a>
        </div>
        <div class="cls"></div>
      </div>
      <div class="cls"></div>
    </div>
    <div>
<a href="http://weike2.lanqiao.org/promo/promo01/index_lianxixitong.html" target="_blank"><img src="http://weike2.lanqiao.org/promo/promo01/img/lx_topbanner.jpg" alt="练习系统头
图"></a>
    </div>
  </div>
</div>
<div class="excess_86_g140925"></div>
<div class="bodydiv">
<div style="height:40px;">&nbsp;</div>
<div style="height:80px;">&nbsp;</div>
<!-- InstanceBeginEditable name="body" -->
<div class="addr">
&lt;&lt; <a href="javascript:history.go(-1)">返回</a></div>
<div class="problem" style="display:none;">
<div style="margin:0px 200px 0px 200px; ">登录后才能查看试题。</div>
</div>
<div class="problem" style="display:block;">
<div class="tit">&nbsp; 算法训练 Don't fear, DravDe is kind &nbsp;</div>

<div id="prbinfos">
<div class="res">时间限制：2.0s &nbsp; 内存限制：256.0MB</div>
<div class="btns">
<input type="button" value="提交此题" class="sub" onclick="goSubmit()" /> &nbsp; <input id="vtip1b" type="button" value="锦囊1" class="dhelp" onclick="clickHelp1()" disabled="disabled" /> &nbsp; <input id="vtip2b" type="button" value="锦囊2" class="dhelp" onclick="clickHelp2()" disabled="disabled" /><span id="viewrefcodebtn"></span>
</div>
</div>
<script type="text/javascript">
if ("1"=="1")
	$("#prbinfos").show();
else
	$("#prbinfos").hide();
var isHelpShown = {};
isHelpShown[1] = false;
isHelpShown[2] = false;
isHelpShown[3] = false;
var canViewTip1 = ("1"=="1");
var canViewTip2 = ("0"=="1");
var canViewTip3 = ("0"=="1");
var haveViewTip1 = ("0"!="0");
var haveViewTip2 = ("0"!="0");
var haveViewTip3 = ("0"!="0");

function clickHelp(hid)
{
	var vobj = document.getElementById("help"+hid);
	if (vobj.style.display!="block")
		vobj.style.display="block";
	else
		vobj.style.display="none";
	if (!isHelpShown[hid])
	{
		isHelpShown[hid] = true;
		$.post("/problem.TrainProblemHelp.dt", {helpid:hid,gpid:"T346"}, function(obj) {
			$("#help"+hid+"value").html(obj["help"]);
		}, "JSON");
	}
}
function clickHelp1() { clickHelp(1); }
function clickHelp2() { clickHelp(2); }
function clickHelp3() { location.href = "/refcode.page?gpid=T346"; }
function goSubmit()
{
	location.href = "/submit.page?gpid=T346";
}
if (canViewTip1) { $("#vtip1b").addClass("help").attr("disabled", false); }
if (canViewTip2) { $("#vtip2b").addClass("help").attr("disabled", false); }
if (!haveViewTip1) { $("#vtip1b").hide(); }
if (!haveViewTip2) { $("#vtip2b").hide(); }
if ("none"=="block")
{
	var refSp = $("#viewrefcodebtn").append(" &nbsp; ").append("<button class='help' viewref=viewref>查看参考代码</button>");
	refSp.find("[viewref=viewref]").click( clickHelp3 );
}
</script>
<div class="helpbox" id="help1" style="display:none">
<div class="helptit">锦囊1</div>
<div class="helpcont" id="help1value">
</div>
</div>
<div class="helpbox" id="help2" style="display:none">
<div class="helptit">锦囊2</div>
<div class="helpcont" id="help2value">
</div>
</div>
<div class="helpbox" id="help3" style="display:none">
<div class="helptit">锦囊3</div>
<div class="helpcont" id="help3value">
</div>
</div>
<div class="des">
<div class='pdsec'>问题描述</div><div class='pdcont'>　　这一天，有一列车子排起了一排长队，必经之路是一个被魔王笼罩的山洞。每辆车的司机害怕魔王程度不同，所以每个司机有一些要求。<br />
　　车子有n台，排成一条长队，每辆车有4个属性:<br />
　　V  ——这辆车的总价值，价值就是比如它其中的乘客和货物的价值<br />
　　c  ——这辆车里面的人数量（司机表示自己也算一个乘客，司机和乘客不用区分开来）<br />
　　l  ——在这辆车的前面需要总量正好为多少乘客的车（不多也不少），这车才敢开<br />
　　r  ——在这辆车的后面需要总量正好为多少乘客的车（不多也不少），这车才敢开<br />
　　“前面需要总量正好为多少乘客的车”指的是驶在这辆车前面所有的车的乘客总数。<br />
　　“后面需要总量正好为多少乘客的车”指的是驶在这辆车后面所有的车的乘客总数。<br />
　　你不能改变每辆车在车队的相对顺序，但你可以安排某些车退出车队，保证依然在车队的每辆车都敢开了，即满足上述条件，并且剩下车的v的总量最大。<br />
　　-----------------------------<br />
　　简单来说，给您按输入顺序排列的n辆车，您需要删去里面的一些车（剩下的车仍然按原相对顺序排列）。<br />
　　使得对于每辆车，若它没被删去，设其为输入的第i辆车，<br />
　　要满足<br />
　　l[i]= sigma{c[j] | j&lt;i 且第j辆车没被删去}<br />
　　r[i]= sigma{c[j] | j&gt;i 且第j辆车没被删去}<br />
　　在满足这些条件前提下，要求sigma{V[i] | i没被删去} 最大，<br />
　　请输出这个最大值，并且递增输出没有被删去的车的标号。</div><div class='pdsec'>输入格式</div><div class='pdcont'>　　输入的第一行为一个正整数n（1&lt;=n&lt;=10^5）——车的个数。<br />
　　接下来n行，每行四个整数，第i行的数字: vi, ci,li ,r<sub>i</sub> ,（1&lt;=vi&lt;=10^4 , 1&lt;=ci&lt;=10^5,0&lt;=li,ri&lt;=10^5），车子们从1开始编号，从车队的最前头开始算起。</div><div class='pdsec'>输出格式</div><div class='pdcont'>　　第一行输出一个数k：会继续在这车队里的车的总数（注意我们的目标是让价值最大）。<br />
　　第二行k个数，递增输出继续在车队里的车的编号。<br />
　　请留心你不允许改变车的次序。如果答案不唯一，输出任意一个。</div><div class='pdsec'>样例输入</div><div class='pddata'>5<br />
1 1 0 3<br />
1 1 1 2<br />
1 1 2 1<br />
1 1 3 0<br />
2 1 3 0</div><div class='pdsec'>样例输出</div><div class='pddata'>4<br />
1 2 3 5</div><div class='pdsec'>样例输入</div><div class='pddata'>5<br />
1 1 0 3<br />
10 1 2 1<br />
2 2 1 1<br />
10 1 1 2<br />
3 1 3 0</div><div class='pdsec'>样例输出</div><div class='pddata'>3<br />
1 3 5</div><div class='pdsec'>数据规模和约定</div><div class='pdcont'>　　对于20%的数据，n&lt;=100<br />
　　对于50%的数据，n&lt;=1000<br />
　　对于100%的数据，n&lt;=100000<br />
　　对于100%的数据，1&lt;=vi&lt;=10^4 , 1&lt;=ci&lt;=10^5,0&lt;=li,ri&lt;=10^5</div>

</div>
</div>

<!-- InstanceEndEditable -->
<div style="height:40px;">&nbsp;</div>
</div>
<div class="foot_fb_s140916">
  <div class="foot-top1_s140916">
    <div class="ft-left_s140916">
      <div class="left-nr_s140916">
        <div class="fb_lxwm_s140916"> <a href="http://dasai.lanqiao.cn/dasai/tell_ours.html">
          <ul>
            <li><img src="/img/lxwm-foot.png"/></li>
            <li>联系我们</li>
          </ul>
          </a> </div>
        <div class="fb_yhxy_s140916"> <a href="http://dasai.lanqiao.cn/account/user_protocol.html">
          <ul>
            <li><img src="/img/yhxy-foot.png"/></li>
            <li>用户协议</li>
          </ul>
          </a> </div>
        <div class="fb_gywm_s140916"> <a href="http://dasai.lanqiao.cn/dasai/about_ours.html">
          <ul>
            <li><img src="/img/gywm-foot.png"/></li>
            <li>关于我们</li>
          </ul>
          </a> </div>
        <div class="cls"></div>
      </div>
      <p>
				主办单位：工业和信息化部人才交流中心 <br />
				地址：北京市海淀区万寿路27号院工信部机关18#信箱 邮编: 100846 <br />
				电话：4006-588-662 传真：010-68208666 京ICP备11024192号 京公网安备 11010802020352号<br />
        E-mail: <span class="wd-mail gc" pre="lanqiao" suc="lanqiao.org"></span></p>
    </div>
    <div class="ft-right_s140916">
      <ul>
        <li><img src="/img/foot-qrcode1.png" width="128px" height="128px" /></li>
        <li>关注订阅号，资讯先了解！</li>
      </ul>
      <ul>
        <li><img src="/img/foot-qrcode2.png" width="128px" height="128px"/></li>
        <li>关注服务号，轻松查成绩！</li>
      </ul>
      <div class="cls"></div>
      <h4>请用微信扫描之后即可进入蓝桥杯提供功能</h4>
    </div>
    <div class="cls"></div>
  </div>
</div>

</body>
<!-- InstanceEnd --></html>
