<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/LanqiaoTrain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="head" -->


<!-- InstanceEndEditable -->


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/css/connect.css" rel="stylesheet" type="text/css"/>
<link href="/css/shouye-header.css" rel="stylesheet" type="text/css"/>
<link href="/css/shouye-foot.css" rel="stylesheet" type="text/css"/>
<link href="https://cdn.bootcss.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/bootstrap-ie6.css">
<link rel="stylesheet" type="text/css" href="/css/ie.css">
<![endif]-->
<link href="https://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<!--[if IE 7]>
<link rel="stylesheet" href="/css/font-awesome-ie7.min.css">
<![endif]-->
<link href="https://cdn.bootcss.com/codemirror/5.33.0/codemirror.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/codemirror/5.33.0/theme/eclipse.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/codemirror/5.33.0/theme/neat.css" rel="stylesheet">
<link href="/css/lqstyles.css" type="text/css" rel="stylesheet" />
<script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="/js/nav_s140928.js" language="javascript" type="text/javascript"></script>
<script src="/js/lx.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="startFunc" -->
<script type="text/javascript">
function onStart()
{
}
</script>
<!-- InstanceEndEditable -->
<script type="text/javascript">
$("document").ready(function(){
	onPageReady();
});
</script>

<!-- InstanceBeginEditable name="doctitle" -->
<title>“蓝桥杯”练习系统</title>
<!-- InstanceEndEditable -->
</head>

<body>

<div  class="lq_headbg_s140916" >
  <div class="sy_head_s140916">
    <div>
      <div class="sylogo_s140916"> <a href=""><img src="/img/logo.png" width="118" height="65"/></a></div>
       <!-- 导航开始 -->
       <div class="nav_yhdl_s140928">
        <div id="navwraper_g140925">
        <dl id="nav_yhdl_s140928">
 <dd class=""><a href="/index.page">首页</a></dd>  <dd class=""><a href="/problemsets.page">试题集</a></dd>  <dd class=""><a href="/status.page">评测状态</a></dd>  <dd class=""><a href="/exam.page">校内测试</a></dd>  <dd class=""><a href="/help.page">使用帮助</a></dd>  <dd class=""><a href="http://dasai.lanqiao.cn/">大赛官网</a></dd> 
         </dl>       
       </div>
     </div>
    <!-- 导航结束 -->
      <div class="sydlzc_s140916"> 
        <!--登录开始-->
        <div class="login_g140916" style="display:none; ">
          <div class="login_title_g140916"><a id="xloginbtn" href="###"><img src="/img/dl-h.png" width="39" height="21"/></a></div>
        </div>
        <!--登录结束-->
        <div class="userblock" style="display:block; margin:-20px 0 0 -30px; ">
        	<b>梁栋</b>，<a href="/UserLogout.do">退出</a><br />
			<a href='/vieworders.page'><b><span class=rcolor>VIP用户</span>，到期时间：2018-03-25</b></a>
        </div>
        <div class="cls"></div>
      </div>
      <div class="cls"></div>
    </div>
    <div>
<a href="http://weike2.lanqiao.org/promo/promo01/index_lianxixitong.html" target="_blank"><img src="http://weike2.lanqiao.org/promo/promo01/img/lx_topbanner.jpg" alt="练习系统头
图"></a>
    </div>
  </div>
</div>
<div class="excess_86_g140925"></div>
<div class="bodydiv">
<div style="height:40px;">&nbsp;</div>
<div style="height:80px;">&nbsp;</div>
<!-- InstanceBeginEditable name="body" -->
<div class="addr">
&lt;&lt; <a href="javascript:history.go(-1)">返回</a></div>
<div class="problem" style="display:none;">
<div style="margin:0px 200px 0px 200px; ">登录后才能查看试题。</div>
</div>
<div class="problem" style="display:block;">
<div class="tit">&nbsp; 算法训练 Multithreading &nbsp;</div>

<div id="prbinfos">
<div class="res">时间限制：1.0s &nbsp; 内存限制：256.0MB</div>
<div class="btns">
<input type="button" value="提交此题" class="sub" onclick="goSubmit()" /> &nbsp; <input id="vtip1b" type="button" value="锦囊1" class="dhelp" onclick="clickHelp1()" disabled="disabled" /> &nbsp; <input id="vtip2b" type="button" value="锦囊2" class="dhelp" onclick="clickHelp2()" disabled="disabled" /><span id="viewrefcodebtn"></span>
</div>
</div>
<script type="text/javascript">
if ("1"=="1")
	$("#prbinfos").show();
else
	$("#prbinfos").hide();
var isHelpShown = {};
isHelpShown[1] = false;
isHelpShown[2] = false;
isHelpShown[3] = false;
var canViewTip1 = ("1"=="1");
var canViewTip2 = ("0"=="1");
var canViewTip3 = ("0"=="1");
var haveViewTip1 = ("0"!="0");
var haveViewTip2 = ("0"!="0");
var haveViewTip3 = ("0"!="0");

function clickHelp(hid)
{
	var vobj = document.getElementById("help"+hid);
	if (vobj.style.display!="block")
		vobj.style.display="block";
	else
		vobj.style.display="none";
	if (!isHelpShown[hid])
	{
		isHelpShown[hid] = true;
		$.post("/problem.TrainProblemHelp.dt", {helpid:hid,gpid:"T347"}, function(obj) {
			$("#help"+hid+"value").html(obj["help"]);
		}, "JSON");
	}
}
function clickHelp1() { clickHelp(1); }
function clickHelp2() { clickHelp(2); }
function clickHelp3() { location.href = "/refcode.page?gpid=T347"; }
function goSubmit()
{
	location.href = "/submit.page?gpid=T347";
}
if (canViewTip1) { $("#vtip1b").addClass("help").attr("disabled", false); }
if (canViewTip2) { $("#vtip2b").addClass("help").attr("disabled", false); }
if (!haveViewTip1) { $("#vtip1b").hide(); }
if (!haveViewTip2) { $("#vtip2b").hide(); }
if ("none"=="block")
{
	var refSp = $("#viewrefcodebtn").append(" &nbsp; ").append("<button class='help' viewref=viewref>查看参考代码</button>");
	refSp.find("[viewref=viewref]").click( clickHelp3 );
}
</script>
<div class="helpbox" id="help1" style="display:none">
<div class="helptit">锦囊1</div>
<div class="helpcont" id="help1value">
</div>
</div>
<div class="helpbox" id="help2" style="display:none">
<div class="helptit">锦囊2</div>
<div class="helpcont" id="help2value">
</div>
</div>
<div class="helpbox" id="help3" style="display:none">
<div class="helptit">锦囊3</div>
<div class="helpcont" id="help3value">
</div>
</div>
<div class="des">
<div class='pdsec'>问题描述</div><div class='pdcont'>　　现有如下一个算法：<br />
　　repeat ni times<br />
　　yi := y<br />
　　y  := yi+1<br />
　　end repeat<br />
　　令n[1]为你需要算加法的第一个数字，n[2]为第二个，...n[N]为第N个数字（N为需要算加法的数字个数），<br />
　　并令y初始值为0，先令i=1运行这个算法（如上所示，重复n[i]次），然后令i=2运行这个算法。。直到i=N。注意y值一直不要清零。最后y的值就是你需要的加法答案。<br />
　　你想知道，有没有某种运算顺序能使答案等于W。<br />
　　一个循环中的全部语句，是不能改变在总的语句排列中的相对顺序的。<br />
　　（这里的第i个循环是指这n[i]*2条语句。就是你把属于第i个循环的语句抽出来看，它们需要按照原顺序排列。在你没有运行完这个循环的最靠前一条未完成的 语句的时候，你是不能跳过它先去完成这个循环后面的语句的。你能做的仅是把若干个循环按照你所规定的顺序“归并”起来。）<br />
　　举个例子，n[1]= 2 ,n[2]=1, W=1.一种可行的运算顺序是“2 1 1 1 1 2”，数字为几表示运行第几个算法的下一条语句（你可以看到”1”出现了4次，是因为n[1]=2即循环两次，而每次循环里面有两条语句，所以2*2=4次）<br />
<br />
<table cellspacing=0 cellpadding=2px style='border-collapse:collapse;' class='table table-striped table-horver'><tbody><tr  style='border:solid 1.0pt'><td valign="top" style='border:solid 1.0pt'><br />
</td><td valign="top" style='border:solid 1.0pt'>y值<br />
</td><td valign="top" style='border:solid 1.0pt'>y[1] 值<br />
</td><td valign="top" style='border:solid 1.0pt'>y[2] 值<br />
</td></tr><tr  style='border:solid 1.0pt'><td valign="top" style='border:solid 1.0pt'>执行0条语句过后<br />
</td><td valign="top" style='border:solid 1.0pt'>0<br />
</td><td valign="top" style='border:solid 1.0pt'>0<br />
</td><td valign="top" style='border:solid 1.0pt'>0<br />
</td></tr><tr  style='border:solid 1.0pt'><td valign="top" style='border:solid 1.0pt'>执行1条过后(y[2]=y)<br />
</td><td valign="top" style='border:solid 1.0pt'>0<br />
</td><td valign="top" style='border:solid 1.0pt'>0<br />
</td><td valign="top" style='border:solid 1.0pt'>0<br />
</td></tr><tr  style='border:solid 1.0pt'><td valign="top" style='border:solid 1.0pt'>执行2条过后(y[1]=y)<br />
</td><td valign="top" style='border:solid 1.0pt'>0<br />
</td><td valign="top" style='border:solid 1.0pt'>0<br />
</td><td valign="top" style='border:solid 1.0pt'>0<br />
</td></tr><tr  style='border:solid 1.0pt'><td valign="top" style='border:solid 1.0pt'>执行3条过后(y=y[1]+1)<br />
</td><td valign="top" style='border:solid 1.0pt'>1<br />
</td><td valign="top" style='border:solid 1.0pt'>0<br />
</td><td valign="top" style='border:solid 1.0pt'>0<br />
</td></tr><tr  style='border:solid 1.0pt'><td valign="top" style='border:solid 1.0pt'>执行4条过后(y[1]=y)<br />
</td><td valign="top" style='border:solid 1.0pt'>1<br />
</td><td valign="top" style='border:solid 1.0pt'>1<br />
</td><td valign="top" style='border:solid 1.0pt'>0<br />
</td></tr><tr  style='border:solid 1.0pt'><td valign="top" style='border:solid 1.0pt'>执行5条过后(y=y[1]+1)<br />
</td><td valign="top" style='border:solid 1.0pt'>2<br />
</td><td valign="top" style='border:solid 1.0pt'>1<br />
</td><td valign="top" style='border:solid 1.0pt'>0<br />
</td></tr><tr  style='border:solid 1.0pt'><td valign="top" style='border:solid 1.0pt'>执行6条过后(y=y[2]+1)<br />
</td><td valign="top" style='border:solid 1.0pt'>1<br />
</td><td valign="top" style='border:solid 1.0pt'>1<br />
</td><td valign="top" style='border:solid 1.0pt'>0<br />
</td></tr><tr  style='border:solid 1.0pt'><td valign="top" style='border:solid 1.0pt'> </td><td valign="top" style='border:solid 1.0pt'><br />
</td><td valign="top" style='border:solid 1.0pt'><br />
</td><td valign="top" style='border:solid 1.0pt'> </td></tr></tbody></table>　　可以看到，最后y值变成了1，也就完成了我们的任务。</div><div class='pdsec'>输入格式</div><div class='pdcont'>　　第一行你会得到用空格分开的两个整数N(1&lt;=N&lt;=100)和W(-10^9&lt;=W&lt;=10^9)，（N为需要算加法的数字个数，W是你希望算出的数）。<br />
　　第二行你会得到n个整数n[i] (1&lt;=n[i]&lt;=1000).</div><div class='pdsec'>输出格式</div><div class='pdcont'>　　第一行您应该输出Yes(若能以某种顺序使得这个算法得出W的值) 或No。<br />
　　如果第一行是No，接下来就不用继续输出了。<br />
　　如果是Yes, 请在第2行输出2*sigma(n[i])个用空格隔开的数，表示任意一种满足条件的运算顺序。</div><div class='pdsec'>样例输入</div><div class='pddata'>1 10<br />
11</div><div class='pdsec'>样例输出</div><div class='pddata'>No</div><div class='pdsec'>样例输入</div><div class='pddata'>2 3<br />
4 4</div><div class='pdsec'>样例输出</div><div class='pddata'>Yes<br />
1 1 2 1 2 2 2 2 2 1 2 1 1 1 1 2</div><div class='pdsec'>样例输入</div><div class='pddata'>3 6<br />
1 2 3</div><div class='pdsec'>样例输出</div><div class='pddata'>Yes<br />
1 1 2 2 2 2 3 3 3 3 3 3</div><div class='pdsec'>数据规模和约定</div><div class='pdcont'>　　对于30%的数据，n&lt;=4, n[i]的和小于10.<br />
　　对于100%的数据，n&lt;=100 , -10^9&lt;=W&lt;=10^9, 1&lt;=n[i]&lt;=1000</div>

</div>
</div>

<!-- InstanceEndEditable -->
<div style="height:40px;">&nbsp;</div>
</div>
<div class="foot_fb_s140916">
  <div class="foot-top1_s140916">
    <div class="ft-left_s140916">
      <div class="left-nr_s140916">
        <div class="fb_lxwm_s140916"> <a href="http://dasai.lanqiao.cn/dasai/tell_ours.html">
          <ul>
            <li><img src="/img/lxwm-foot.png"/></li>
            <li>联系我们</li>
          </ul>
          </a> </div>
        <div class="fb_yhxy_s140916"> <a href="http://dasai.lanqiao.cn/account/user_protocol.html">
          <ul>
            <li><img src="/img/yhxy-foot.png"/></li>
            <li>用户协议</li>
          </ul>
          </a> </div>
        <div class="fb_gywm_s140916"> <a href="http://dasai.lanqiao.cn/dasai/about_ours.html">
          <ul>
            <li><img src="/img/gywm-foot.png"/></li>
            <li>关于我们</li>
          </ul>
          </a> </div>
        <div class="cls"></div>
      </div>
      <p>
				主办单位：工业和信息化部人才交流中心 <br />
				地址：北京市海淀区万寿路27号院工信部机关18#信箱 邮编: 100846 <br />
				电话：4006-588-662 传真：010-68208666 京ICP备11024192号 京公网安备 11010802020352号<br />
        E-mail: <span class="wd-mail gc" pre="lanqiao" suc="lanqiao.org"></span></p>
    </div>
    <div class="ft-right_s140916">
      <ul>
        <li><img src="/img/foot-qrcode1.png" width="128px" height="128px" /></li>
        <li>关注订阅号，资讯先了解！</li>
      </ul>
      <ul>
        <li><img src="/img/foot-qrcode2.png" width="128px" height="128px"/></li>
        <li>关注服务号，轻松查成绩！</li>
      </ul>
      <div class="cls"></div>
      <h4>请用微信扫描之后即可进入蓝桥杯提供功能</h4>
    </div>
    <div class="cls"></div>
  </div>
</div>

</body>
<!-- InstanceEnd --></html>
