<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/LanqiaoTrain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="head" -->


<!-- InstanceEndEditable -->


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/css/connect.css" rel="stylesheet" type="text/css"/>
<link href="/css/shouye-header.css" rel="stylesheet" type="text/css"/>
<link href="/css/shouye-foot.css" rel="stylesheet" type="text/css"/>
<link href="https://cdn.bootcss.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/bootstrap-ie6.css">
<link rel="stylesheet" type="text/css" href="/css/ie.css">
<![endif]-->
<link href="https://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<!--[if IE 7]>
<link rel="stylesheet" href="/css/font-awesome-ie7.min.css">
<![endif]-->
<link href="https://cdn.bootcss.com/codemirror/5.33.0/codemirror.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/codemirror/5.33.0/theme/eclipse.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/codemirror/5.33.0/theme/neat.css" rel="stylesheet">
<link href="/css/lqstyles.css" type="text/css" rel="stylesheet" />
<script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="/js/nav_s140928.js" language="javascript" type="text/javascript"></script>
<script src="/js/lx.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="startFunc" -->
<script type="text/javascript">
function onStart()
{
}
</script>
<!-- InstanceEndEditable -->
<script type="text/javascript">
$("document").ready(function(){
	onPageReady();
});
</script>

<!-- InstanceBeginEditable name="doctitle" -->
<title>“蓝桥杯”练习系统</title>
<!-- InstanceEndEditable -->
</head>

<body>

<div  class="lq_headbg_s140916" >
  <div class="sy_head_s140916">
    <div>
      <div class="sylogo_s140916"> <a href=""><img src="/img/logo.png" width="118" height="65"/></a></div>
       <!-- 导航开始 -->
       <div class="nav_yhdl_s140928">
        <div id="navwraper_g140925">
        <dl id="nav_yhdl_s140928">
 <dd class=""><a href="/index.page">首页</a></dd>  <dd class=""><a href="/problemsets.page">试题集</a></dd>  <dd class=""><a href="/status.page">评测状态</a></dd>  <dd class=""><a href="/exam.page">校内测试</a></dd>  <dd class=""><a href="/help.page">使用帮助</a></dd>  <dd class=""><a href="http://dasai.lanqiao.cn/">大赛官网</a></dd> 
         </dl>       
       </div>
     </div>
    <!-- 导航结束 -->
      <div class="sydlzc_s140916"> 
        <!--登录开始-->
        <div class="login_g140916" style="display:none; ">
          <div class="login_title_g140916"><a id="xloginbtn" href="###"><img src="/img/dl-h.png" width="39" height="21"/></a></div>
        </div>
        <!--登录结束-->
        <div class="userblock" style="display:block; margin:-20px 0 0 -30px; ">
        	<b>梁栋</b>，<a href="/UserLogout.do">退出</a><br />
			<a href='/vieworders.page'><b><span class=rcolor>VIP用户</span>，到期时间：2018-03-25</b></a>
        </div>
        <div class="cls"></div>
      </div>
      <div class="cls"></div>
    </div>
    <div>
<a href="http://weike2.lanqiao.org/promo/promo01/index_lianxixitong.html" target="_blank"><img src="http://weike2.lanqiao.org/promo/promo01/img/lx_topbanner.jpg" alt="练习系统头
图"></a>
    </div>
  </div>
</div>
<div class="excess_86_g140925"></div>
<div class="bodydiv">
<div style="height:40px;">&nbsp;</div>
<div style="height:80px;">&nbsp;</div>
<!-- InstanceBeginEditable name="body" -->
<div class="addr">
&lt;&lt; <a href="javascript:history.go(-1)">返回</a></div>
<div class="problem" style="display:none;">
<div style="margin:0px 200px 0px 200px; ">登录后才能查看试题。</div>
</div>
<div class="problem" style="display:block;">
<div class="tit">&nbsp; 算法提高 Barcodes &nbsp;</div>

<div id="prbinfos">
<div class="res">时间限制：1.0s &nbsp; 内存限制：256.0MB</div>
<div class="btns">
<input type="button" value="提交此题" class="sub" onclick="goSubmit()" /> &nbsp; <input id="vtip1b" type="button" value="锦囊1" class="dhelp" onclick="clickHelp1()" disabled="disabled" /> &nbsp; <input id="vtip2b" type="button" value="锦囊2" class="dhelp" onclick="clickHelp2()" disabled="disabled" /><span id="viewrefcodebtn"></span>
</div>
</div>
<script type="text/javascript">
if ("1"=="1")
	$("#prbinfos").show();
else
	$("#prbinfos").hide();
var isHelpShown = {};
isHelpShown[1] = false;
isHelpShown[2] = false;
isHelpShown[3] = false;
var canViewTip1 = ("1"=="1");
var canViewTip2 = ("0"=="1");
var canViewTip3 = ("0"=="1");
var haveViewTip1 = ("0"!="0");
var haveViewTip2 = ("0"!="0");
var haveViewTip3 = ("0"!="0");

function clickHelp(hid)
{
	var vobj = document.getElementById("help"+hid);
	if (vobj.style.display!="block")
		vobj.style.display="block";
	else
		vobj.style.display="none";
	if (!isHelpShown[hid])
	{
		isHelpShown[hid] = true;
		$.post("/problem.TrainProblemHelp.dt", {helpid:hid,gpid:"T432"}, function(obj) {
			$("#help"+hid+"value").html(obj["help"]);
		}, "JSON");
	}
}
function clickHelp1() { clickHelp(1); }
function clickHelp2() { clickHelp(2); }
function clickHelp3() { location.href = "/refcode.page?gpid=T432"; }
function goSubmit()
{
	location.href = "/submit.page?gpid=T432";
}
if (canViewTip1) { $("#vtip1b").addClass("help").attr("disabled", false); }
if (canViewTip2) { $("#vtip2b").addClass("help").attr("disabled", false); }
if (!haveViewTip1) { $("#vtip1b").hide(); }
if (!haveViewTip2) { $("#vtip2b").hide(); }
if ("none"=="block")
{
	var refSp = $("#viewrefcodebtn").append(" &nbsp; ").append("<button class='help' viewref=viewref>查看参考代码</button>");
	refSp.find("[viewref=viewref]").click( clickHelp3 );
}
</script>
<div class="helpbox" id="help1" style="display:none">
<div class="helptit">锦囊1</div>
<div class="helpcont" id="help1value">
</div>
</div>
<div class="helpbox" id="help2" style="display:none">
<div class="helptit">锦囊2</div>
<div class="helpcont" id="help2value">
</div>
</div>
<div class="helpbox" id="help3" style="display:none">
<div class="helptit">锦囊3</div>
<div class="helpcont" id="help3value">
</div>
</div>
<div class="des">
<div class='pdsec'>问题描述</div><div class='pdcont'>　　Code-11是一种主要用来将标签编码为条形码的编码方式。被编码的字符被限制为0-9和'-'号，以及一种特殊的符号：开始和结束标志（开始标志出现在Code-11编码的最前面而结束标志出现在最后面）。<br />
　　Code-11的编码会独立的编码每一个字符。一个字符会由5个相邻的区域来编码。每个区域可能是深色和浅色中的一种，相邻的两个区域的颜色一定不同，每次编码的第一个区域的颜色一定是深色的。每个区域的宽度也不是一定的，我们将宽度总共分为两种，用0表示一个窄的区域，用1表示一个宽的区域。<br />
<table cellspacing=0 cellpadding=2px style='border-collapse:collapse;' class='table table-striped table-horver'><tbody><tr  style='border:solid 1.0pt'><td style='border:solid 1.0pt'>字符</td><td style='border:solid 1.0pt'>编码</td></tr><tr  style='border:solid 1.0pt'><td style='border:solid 1.0pt'>0</td><td style='border:solid 1.0pt'>00001</td></tr><tr  style='border:solid 1.0pt'><td style='border:solid 1.0pt'>1</td><td style='border:solid 1.0pt'>10001</td></tr><tr  style='border:solid 1.0pt'><td style='border:solid 1.0pt'>2</td><td style='border:solid 1.0pt'>01001</td></tr><tr  style='border:solid 1.0pt'><td style='border:solid 1.0pt'>3</td><td style='border:solid 1.0pt'>11000</td></tr><tr  style='border:solid 1.0pt'><td style='border:solid 1.0pt'>4</td><td style='border:solid 1.0pt'>00101</td></tr><tr  style='border:solid 1.0pt'><td style='border:solid 1.0pt'>5</td><td style='border:solid 1.0pt'>10100</td></tr><tr  style='border:solid 1.0pt'><td style='border:solid 1.0pt'>6</td><td style='border:solid 1.0pt'>01100</td></tr><tr  style='border:solid 1.0pt'><td style='border:solid 1.0pt'>7</td><td style='border:solid 1.0pt'>00011</td></tr><tr  style='border:solid 1.0pt'><td style='border:solid 1.0pt'>8</td><td style='border:solid 1.0pt'>10010</td></tr><tr  style='border:solid 1.0pt'><td style='border:solid 1.0pt'>9</td><td style='border:solid 1.0pt'>10000</td></tr><tr  style='border:solid 1.0pt'><td style='border:solid 1.0pt'>-</td><td style='border:solid 1.0pt'>00100</td></tr><tr  style='border:solid 1.0pt'><td style='border:solid 1.0pt'>开始/结束标志</td><td style='border:solid 1.0pt'>00110</td></tr></tbody></table><br />
　　因此，字符1被编码后就会表示成为深色的宽区域，浅色的窄区域，深色的窄区域，浅色的窄区域，深色的宽区域这五个区域。并且，在编码后两个相邻的字符各自编码出来的五个区域之间需要用一个浅色的窄区域将它们隔开。这个浅色的窄区域的唯一功能就是分割两个字符编码出来的区域。<br />
　　Code-11这种编码方式可以简化我们的编码和解码过程，因为他仅需要区分窄区域和宽区域，并且提高了对低打印水平的容忍度。<br />
　　为了能够检验编码中出现的错误，Code-11在编码时会用到两个检验字符C和K，并且会把C和K插入到原串的末尾再进行编码（在结束标志之前）。假设需要被编码的串有n个字符，分别是c1、c2……cn，那么检验字符C的值就应该是sigma( ( ( n - i ) mod 10 + 1 ) * w ( c [i] ) ) mod 11(1&lt;=i&lt;=n)。其中，w(c[i])是字符c[i]的权重。如果c[i]是0、1、2、……9这些字符，那么c[i]的权重就是0、1、2、……9。如果c[i]是'-'，那么c[i]的权重就是10。（注意mod的运算优先级比+高）<br />
　　与此对应的检验字符K的值是sigma( ( ( n - i + 1) mod 9 +1 ) * w ( c [i] ) ) mod 11(1&lt;=i&lt;=n+1)，其中c[n+1]即为检验字符C。举个例子，假设需要被编码的字符串是123-45，那么我们有C=5和K=2，所以最终需要被编码的字符串是123-4552，并且有一个开始标志和结束标志分别在头部和尾部。<br />
　　一般的简单的条形码读取器会包含数百个小型的CCD传感器，这些CCD传感器会识别出深色和浅色区域以及每一块的宽度。利用这些信息，解码器就会将解码得到被编码之前的信息。由于条形码的方向不是固定的，所以无论读取器是正着扫描的条形码还是倒着扫描的，解码器都需要能够解码。<br />
　　你的任务是解码一个被Code-11编码过的条形码。你能够知道每一块区域的宽度，并且宽的区域的宽度是窄的区域的宽度的两倍。但是由于打印设备的不完美，所以读取的区域宽度可能跟实际的宽度有5%的误差。在数据当中不会有编码前长度为0的字符串。</div><div class='pdsec'>输入格式</div><div class='pdcont'>　　第一行一个正整数N，代表被编码后的条形码的区域个数。<br />
　　接下来N个正整数，每行最多十个正整数，代表条形码每个区域的宽度。</div><div class='pdsec'>输出格式</div><div class='pdcont'>　　如果该条形码无法被成功解码，输出"bad code"。<br />
　　如果该条形码能被成功解码但是检验字符C的值不正确，输出"bad C"。<br />
　　如果该条形码能被成功解码且检验字符C的值正确但检验字符K的值不正确，输出"bad K"。<br />
　　如果该条形码能被成功解码且两个检验字符均是正确的，输出不包含检验字符和起始结束标志的原字符串。</div><div class='pdsec'>样例输入</div><div class='pddata'>59<br />
10 20 20 10 10 10 20 10 10 20<br />
10 10 10 10 20 10 20 10 10 10<br />
20 10 20 10 20 10 20 10 10 10<br />
10 10 20 10 10 10 10 10 10 20<br />
20 10 20 10 10 20 10 10 20 10<br />
10 10 20 10 10 20 20 10 10</div><div class='pdsec'>样例输出</div><div class='pddata'>123-45</div><div class='pdsec'>数据规模和约定</div><div class='pdcont'>　　对于100%的数据，N&lt;=150，所有的宽度&lt;=250。</div>

</div>
</div>

<!-- InstanceEndEditable -->
<div style="height:40px;">&nbsp;</div>
</div>
<div class="foot_fb_s140916">
  <div class="foot-top1_s140916">
    <div class="ft-left_s140916">
      <div class="left-nr_s140916">
        <div class="fb_lxwm_s140916"> <a href="http://dasai.lanqiao.cn/dasai/tell_ours.html">
          <ul>
            <li><img src="/img/lxwm-foot.png"/></li>
            <li>联系我们</li>
          </ul>
          </a> </div>
        <div class="fb_yhxy_s140916"> <a href="http://dasai.lanqiao.cn/account/user_protocol.html">
          <ul>
            <li><img src="/img/yhxy-foot.png"/></li>
            <li>用户协议</li>
          </ul>
          </a> </div>
        <div class="fb_gywm_s140916"> <a href="http://dasai.lanqiao.cn/dasai/about_ours.html">
          <ul>
            <li><img src="/img/gywm-foot.png"/></li>
            <li>关于我们</li>
          </ul>
          </a> </div>
        <div class="cls"></div>
      </div>
      <p>
				主办单位：工业和信息化部人才交流中心 <br />
				地址：北京市海淀区万寿路27号院工信部机关18#信箱 邮编: 100846 <br />
				电话：4006-588-662 传真：010-68208666 京ICP备11024192号 京公网安备 11010802020352号<br />
        E-mail: <span class="wd-mail gc" pre="lanqiao" suc="lanqiao.org"></span></p>
    </div>
    <div class="ft-right_s140916">
      <ul>
        <li><img src="/img/foot-qrcode1.png" width="128px" height="128px" /></li>
        <li>关注订阅号，资讯先了解！</li>
      </ul>
      <ul>
        <li><img src="/img/foot-qrcode2.png" width="128px" height="128px"/></li>
        <li>关注服务号，轻松查成绩！</li>
      </ul>
      <div class="cls"></div>
      <h4>请用微信扫描之后即可进入蓝桥杯提供功能</h4>
    </div>
    <div class="cls"></div>
  </div>
</div>

</body>
<!-- InstanceEnd --></html>
