<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/LanqiaoTrain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="head" -->


<!-- InstanceEndEditable -->


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/css/connect.css" rel="stylesheet" type="text/css"/>
<link href="/css/shouye-header.css" rel="stylesheet" type="text/css"/>
<link href="/css/shouye-foot.css" rel="stylesheet" type="text/css"/>
<link href="https://cdn.bootcss.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/bootstrap-ie6.css">
<link rel="stylesheet" type="text/css" href="/css/ie.css">
<![endif]-->
<link href="https://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<!--[if IE 7]>
<link rel="stylesheet" href="/css/font-awesome-ie7.min.css">
<![endif]-->
<link href="https://cdn.bootcss.com/codemirror/5.33.0/codemirror.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/codemirror/5.33.0/theme/eclipse.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/codemirror/5.33.0/theme/neat.css" rel="stylesheet">
<link href="/css/lqstyles.css" type="text/css" rel="stylesheet" />
<script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="/js/nav_s140928.js" language="javascript" type="text/javascript"></script>
<script src="/js/lx.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="startFunc" -->
<script type="text/javascript">
function onStart()
{
}
</script>
<!-- InstanceEndEditable -->
<script type="text/javascript">
$("document").ready(function(){
	onPageReady();
});
</script>

<!-- InstanceBeginEditable name="doctitle" -->
<title>“蓝桥杯”练习系统</title>
<!-- InstanceEndEditable -->
</head>

<body>

<div  class="lq_headbg_s140916" >
  <div class="sy_head_s140916">
    <div>
      <div class="sylogo_s140916"> <a href=""><img src="/img/logo.png" width="118" height="65"/></a></div>
       <!-- 导航开始 -->
       <div class="nav_yhdl_s140928">
        <div id="navwraper_g140925">
        <dl id="nav_yhdl_s140928">
 <dd class=""><a href="/index.page">首页</a></dd>  <dd class=""><a href="/problemsets.page">试题集</a></dd>  <dd class=""><a href="/status.page">评测状态</a></dd>  <dd class=""><a href="/exam.page">校内测试</a></dd>  <dd class=""><a href="/help.page">使用帮助</a></dd>  <dd class=""><a href="http://dasai.lanqiao.cn/">大赛官网</a></dd> 
         </dl>       
       </div>
     </div>
    <!-- 导航结束 -->
      <div class="sydlzc_s140916"> 
        <!--登录开始-->
        <div class="login_g140916" style="display:none; ">
          <div class="login_title_g140916"><a id="xloginbtn" href="###"><img src="/img/dl-h.png" width="39" height="21"/></a></div>
        </div>
        <!--登录结束-->
        <div class="userblock" style="display:block; margin:-20px 0 0 -30px; ">
        	<b>梁栋</b>，<a href="/UserLogout.do">退出</a><br />
			<a href='/vieworders.page'><b><span class=rcolor>VIP用户</span>，到期时间：2018-03-25</b></a>
        </div>
        <div class="cls"></div>
      </div>
      <div class="cls"></div>
    </div>
    <div>
<a href="http://weike2.lanqiao.org/promo/promo01/index_lianxixitong.html" target="_blank"><img src="http://weike2.lanqiao.org/promo/promo01/img/lx_topbanner.jpg" alt="练习系统头
图"></a>
    </div>
  </div>
</div>
<div class="excess_86_g140925"></div>
<div class="bodydiv">
<div style="height:40px;">&nbsp;</div>
<div style="height:80px;">&nbsp;</div>
<!-- InstanceBeginEditable name="body" -->
<div class="addr">
&lt;&lt; <a href="javascript:history.go(-1)">返回</a></div>
<div class="problem" style="display:none;">
<div style="margin:0px 200px 0px 200px; ">登录后才能查看试题。</div>
</div>
<div class="problem" style="display:block;">
<div class="tit">&nbsp; 算法提高 Workshops &nbsp;</div>

<div id="prbinfos">
<div class="res">时间限制：10.0s &nbsp; 内存限制：128.0MB</div>
<div class="btns">
<input type="button" value="提交此题" class="sub" onclick="goSubmit()" /> &nbsp; <input id="vtip1b" type="button" value="锦囊1" class="dhelp" onclick="clickHelp1()" disabled="disabled" /> &nbsp; <input id="vtip2b" type="button" value="锦囊2" class="dhelp" onclick="clickHelp2()" disabled="disabled" /><span id="viewrefcodebtn"></span>
</div>
</div>
<script type="text/javascript">
if ("1"=="1")
	$("#prbinfos").show();
else
	$("#prbinfos").hide();
var isHelpShown = {};
isHelpShown[1] = false;
isHelpShown[2] = false;
isHelpShown[3] = false;
var canViewTip1 = ("1"=="1");
var canViewTip2 = ("0"=="1");
var canViewTip3 = ("0"=="1");
var haveViewTip1 = ("0"!="0");
var haveViewTip2 = ("0"!="0");
var haveViewTip3 = ("0"!="0");

function clickHelp(hid)
{
	var vobj = document.getElementById("help"+hid);
	if (vobj.style.display!="block")
		vobj.style.display="block";
	else
		vobj.style.display="none";
	if (!isHelpShown[hid])
	{
		isHelpShown[hid] = true;
		$.post("/problem.TrainProblemHelp.dt", {helpid:hid,gpid:"T438"}, function(obj) {
			$("#help"+hid+"value").html(obj["help"]);
		}, "JSON");
	}
}
function clickHelp1() { clickHelp(1); }
function clickHelp2() { clickHelp(2); }
function clickHelp3() { location.href = "/refcode.page?gpid=T438"; }
function goSubmit()
{
	location.href = "/submit.page?gpid=T438";
}
if (canViewTip1) { $("#vtip1b").addClass("help").attr("disabled", false); }
if (canViewTip2) { $("#vtip2b").addClass("help").attr("disabled", false); }
if (!haveViewTip1) { $("#vtip1b").hide(); }
if (!haveViewTip2) { $("#vtip2b").hide(); }
if ("none"=="block")
{
	var refSp = $("#viewrefcodebtn").append(" &nbsp; ").append("<button class='help' viewref=viewref>查看参考代码</button>");
	refSp.find("[viewref=viewref]").click( clickHelp3 );
}
</script>
<div class="helpbox" id="help1" style="display:none">
<div class="helptit">锦囊1</div>
<div class="helpcont" id="help1value">
</div>
</div>
<div class="helpbox" id="help2" style="display:none">
<div class="helptit">锦囊2</div>
<div class="helpcont" id="help2value">
</div>
</div>
<div class="helpbox" id="help3" style="display:none">
<div class="helptit">锦囊3</div>
<div class="helpcont" id="help3value">
</div>
</div>
<div class="des">
<div class='pdsec'>问题描述</div><div class='pdcont'>　　第一次加利福尼亚整体会议在1979年于旧金山举行。“加利福尼亚的”是一个轻微的夸大，因为23个参加者实际上都住在旧金山。几年后，在1987年，会议是真正的“加利福尼亚的”了，337个参加者从该州的各个地方来。自从那时起，参加者的数目像芯片尺寸那样增长。在1993年，会议被重新命名为“美国整体会议”（有2549个参加者），第二次重新命名（被重新命名为“世界整体会议”）是在1997年之后，当时参加者的数量增加到9973人。在对词语“银河”是否有排除银河外的生命形式的意味这一问题的一些讨论后，会议在2003年得到了它现在的名字（银河整体会议）。第二年，所有注册了的参加者仍然是地球上的，虽然一些参加者积极地汇报，说已经感觉到有地球外的生命出席。<br />
　　专题讨论会的数量随着参加者的数量的增长而增长。对于即将开始的会议，组织方必须面对一些务实但是非常讨厌的时间安排的问题。对于2005年的这次会议而言，寄宿地点决定同时提供的专题讨论会不能超过1000个。然而他们必须租他们能够拿到的每个大厅或者教室。这些房间中的某一些只在一个受限制的时间段是可以用的。<br />
　　在第一天的上午，公开会议在一个足球馆内举行。到了下午，参加者出席专题讨论会。然后，组织方的工作人员有一个所有专题讨论会的列表，和每个房间能够容纳的人数，并且每个具体房间可以使用的时间一定是清楚的。有了这些信息，工作人员必须将每个专题讨论会安排到一个在可容纳人数和时间上都足够的房间中。因为这个问题不一定能够解决，足球馆内提供了帐篷，供不能容纳到房间中的人使用。这些帐篷可以容纳足够多的人，但是它们有令人不愉快的热量和噪声。因此组织方的工作人员希望时间表能够最小化需要安排到帐篷中的专题讨论会的数量（即不能安排到房间中的专题讨论会的数量）。如果有多种答案能够最小化需要安排到帐篷中的专题讨论会的数量，工作人员希望最小化需要参加帐篷中的专题讨论会的参加者的数量。</div><div class='pdsec'>输入格式</div><div class='pdcont'>　　输入文件包含多组测试数据。每个测试数据由两部分组成：专题讨论会的列表和租到的房间的列表。<br />
　　专题讨论会列表以一行（包含一个整数w(0&lt;w&lt;=1000)，表示专题讨论会的数量）。<br />
　　接下来的w行，每行2个整数，描述一个专题讨论会。第一个数p表示参加者的人数(0&lt;p&lt;=100)。第二个数d表示专题讨论会持续的时间(0&lt;d&lt;=300)，以分钟计。为了你的方便，专题讨论会其他的细节被省略。所有的专题讨论会在14:00开始。<br />
　　租到的房间的列表以一行（包含一个整数r(0&lt;r&lt;=1000)，表示租到的房间的数量）。<br />
　　接下来的r行，每行1个整数s和一个形如hh:mm的字符串，描述一个租到的房间。整数s表示房间可以容纳的人数(0&lt;p&lt;=100)。形如hh:mm的字符串表示房间必须腾空的时间，以24小时制表示，其中hh表示小时，mm表示分钟。所有的房间从14:00开始可以使用。所有的房间必须腾空的时间在14:01到23:59之间（包括14:01和23:59）。<br />
　　输入文件以一个数字0结束。</div><div class='pdsec'>输出格式</div><div class='pdcont'>　　对于输入中的每个测试数据，必须输出一行，包括两个整数，需要安排到帐篷中的专题讨论会的数量和需要参加帐篷中的专题讨论会的参加者的数量。注意按照输出样例中的个数输出。</div><div class='pdsec'>样例输入</div><div class='pddata'>1<br />
20 60<br />
1<br />
30 16:00<br />
2<br />
20 60<br />
50 30<br />
1<br />
30 14:50<br />
0</div><div class='pdsec'>样例输出</div><div class='pddata'>Trial 1: 0 0<br />
Trial 2: 2 70</div><div class='pdsec'>数据规模和约定</div><div class='pdcont'>　　对于30%的数据，p&lt;=5，r&lt;=5；<br />
　　对于70%的数据，p&lt;=100，r&lt;=100；<br />
　　对于全部的数据，0&lt;p&lt;=1000，0&lt;r&lt;=1000，每个测试点中测试数据不超过5组。</div>

</div>
</div>

<!-- InstanceEndEditable -->
<div style="height:40px;">&nbsp;</div>
</div>
<div class="foot_fb_s140916">
  <div class="foot-top1_s140916">
    <div class="ft-left_s140916">
      <div class="left-nr_s140916">
        <div class="fb_lxwm_s140916"> <a href="http://dasai.lanqiao.cn/dasai/tell_ours.html">
          <ul>
            <li><img src="/img/lxwm-foot.png"/></li>
            <li>联系我们</li>
          </ul>
          </a> </div>
        <div class="fb_yhxy_s140916"> <a href="http://dasai.lanqiao.cn/account/user_protocol.html">
          <ul>
            <li><img src="/img/yhxy-foot.png"/></li>
            <li>用户协议</li>
          </ul>
          </a> </div>
        <div class="fb_gywm_s140916"> <a href="http://dasai.lanqiao.cn/dasai/about_ours.html">
          <ul>
            <li><img src="/img/gywm-foot.png"/></li>
            <li>关于我们</li>
          </ul>
          </a> </div>
        <div class="cls"></div>
      </div>
      <p>
				主办单位：工业和信息化部人才交流中心 <br />
				地址：北京市海淀区万寿路27号院工信部机关18#信箱 邮编: 100846 <br />
				电话：4006-588-662 传真：010-68208666 京ICP备11024192号 京公网安备 11010802020352号<br />
        E-mail: <span class="wd-mail gc" pre="lanqiao" suc="lanqiao.org"></span></p>
    </div>
    <div class="ft-right_s140916">
      <ul>
        <li><img src="/img/foot-qrcode1.png" width="128px" height="128px" /></li>
        <li>关注订阅号，资讯先了解！</li>
      </ul>
      <ul>
        <li><img src="/img/foot-qrcode2.png" width="128px" height="128px"/></li>
        <li>关注服务号，轻松查成绩！</li>
      </ul>
      <div class="cls"></div>
      <h4>请用微信扫描之后即可进入蓝桥杯提供功能</h4>
    </div>
    <div class="cls"></div>
  </div>
</div>

</body>
<!-- InstanceEnd --></html>
