<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/LanqiaoTrain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="head" -->


<!-- InstanceEndEditable -->


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/css/connect.css" rel="stylesheet" type="text/css"/>
<link href="/css/shouye-header.css" rel="stylesheet" type="text/css"/>
<link href="/css/shouye-foot.css" rel="stylesheet" type="text/css"/>
<link href="https://cdn.bootcss.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/bootstrap-ie6.css">
<link rel="stylesheet" type="text/css" href="/css/ie.css">
<![endif]-->
<link href="https://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<!--[if IE 7]>
<link rel="stylesheet" href="/css/font-awesome-ie7.min.css">
<![endif]-->
<link href="https://cdn.bootcss.com/codemirror/5.33.0/codemirror.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/codemirror/5.33.0/theme/eclipse.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/codemirror/5.33.0/theme/neat.css" rel="stylesheet">
<link href="/css/lqstyles.css" type="text/css" rel="stylesheet" />
<script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="/js/nav_s140928.js" language="javascript" type="text/javascript"></script>
<script src="/js/lx.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="startFunc" -->
<script type="text/javascript">
function onStart()
{
}
</script>
<!-- InstanceEndEditable -->
<script type="text/javascript">
$("document").ready(function(){
	onPageReady();
});
</script>

<!-- InstanceBeginEditable name="doctitle" -->
<title>“蓝桥杯”练习系统</title>
<!-- InstanceEndEditable -->
</head>

<body>

<div  class="lq_headbg_s140916" >
  <div class="sy_head_s140916">
    <div>
      <div class="sylogo_s140916"> <a href=""><img src="/img/logo.png" width="118" height="65"/></a></div>
       <!-- 导航开始 -->
       <div class="nav_yhdl_s140928">
        <div id="navwraper_g140925">
        <dl id="nav_yhdl_s140928">
 <dd class=""><a href="/index.page">首页</a></dd>  <dd class=""><a href="/problemsets.page">试题集</a></dd>  <dd class=""><a href="/status.page">评测状态</a></dd>  <dd class=""><a href="/exam.page">校内测试</a></dd>  <dd class=""><a href="/help.page">使用帮助</a></dd>  <dd class=""><a href="http://dasai.lanqiao.cn/">大赛官网</a></dd> 
         </dl>       
       </div>
     </div>
    <!-- 导航结束 -->
      <div class="sydlzc_s140916"> 
        <!--登录开始-->
        <div class="login_g140916" style="display:none; ">
          <div class="login_title_g140916"><a id="xloginbtn" href="###"><img src="/img/dl-h.png" width="39" height="21"/></a></div>
        </div>
        <!--登录结束-->
        <div class="userblock" style="display:block; margin:-20px 0 0 -30px; ">
        	<b>梁栋</b>，<a href="/UserLogout.do">退出</a><br />
			<a href='/vieworders.page'><b><span class=rcolor>VIP用户</span>，到期时间：2018-03-25</b></a>
        </div>
        <div class="cls"></div>
      </div>
      <div class="cls"></div>
    </div>
    <div>
<a href="http://weike2.lanqiao.org/promo/promo01/index_lianxixitong.html" target="_blank"><img src="http://weike2.lanqiao.org/promo/promo01/img/lx_topbanner.jpg" alt="练习系统头
图"></a>
    </div>
  </div>
</div>
<div class="excess_86_g140925"></div>
<div class="bodydiv">
<div style="height:40px;">&nbsp;</div>
<div style="height:80px;">&nbsp;</div>
<!-- InstanceBeginEditable name="body" -->
<div class="addr">
&lt;&lt; <a href="javascript:history.go(-1)">返回</a></div>
<div class="problem" style="display:none;">
<div style="margin:0px 200px 0px 200px; ">登录后才能查看试题。</div>
</div>
<div class="problem" style="display:block;">
<div class="tit">&nbsp; 算法提高 Sharing Chocolate &nbsp;</div>

<div id="prbinfos">
<div class="res">时间限制：1.0s &nbsp; 内存限制：128.0MB</div>
<div class="btns">
<input type="button" value="提交此题" class="sub" onclick="goSubmit()" /> &nbsp; <input id="vtip1b" type="button" value="锦囊1" class="dhelp" onclick="clickHelp1()" disabled="disabled" /> &nbsp; <input id="vtip2b" type="button" value="锦囊2" class="dhelp" onclick="clickHelp2()" disabled="disabled" /><span id="viewrefcodebtn"></span>
</div>
</div>
<script type="text/javascript">
if ("1"=="1")
	$("#prbinfos").show();
else
	$("#prbinfos").hide();
var isHelpShown = {};
isHelpShown[1] = false;
isHelpShown[2] = false;
isHelpShown[3] = false;
var canViewTip1 = ("1"=="1");
var canViewTip2 = ("0"=="1");
var canViewTip3 = ("0"=="1");
var haveViewTip1 = ("0"!="0");
var haveViewTip2 = ("0"!="0");
var haveViewTip3 = ("0"!="0");

function clickHelp(hid)
{
	var vobj = document.getElementById("help"+hid);
	if (vobj.style.display!="block")
		vobj.style.display="block";
	else
		vobj.style.display="none";
	if (!isHelpShown[hid])
	{
		isHelpShown[hid] = true;
		$.post("/problem.TrainProblemHelp.dt", {helpid:hid,gpid:"T479"}, function(obj) {
			$("#help"+hid+"value").html(obj["help"]);
		}, "JSON");
	}
}
function clickHelp1() { clickHelp(1); }
function clickHelp2() { clickHelp(2); }
function clickHelp3() { location.href = "/refcode.page?gpid=T479"; }
function goSubmit()
{
	location.href = "/submit.page?gpid=T479";
}
if (canViewTip1) { $("#vtip1b").addClass("help").attr("disabled", false); }
if (canViewTip2) { $("#vtip2b").addClass("help").attr("disabled", false); }
if (!haveViewTip1) { $("#vtip1b").hide(); }
if (!haveViewTip2) { $("#vtip2b").hide(); }
if ("none"=="block")
{
	var refSp = $("#viewrefcodebtn").append(" &nbsp; ").append("<button class='help' viewref=viewref>查看参考代码</button>");
	refSp.find("[viewref=viewref]").click( clickHelp3 );
}
</script>
<div class="helpbox" id="help1" style="display:none">
<div class="helptit">锦囊1</div>
<div class="helpcont" id="help1value">
</div>
</div>
<div class="helpbox" id="help2" style="display:none">
<div class="helptit">锦囊2</div>
<div class="helpcont" id="help2value">
</div>
</div>
<div class="helpbox" id="help3" style="display:none">
<div class="helptit">锦囊3</div>
<div class="helpcont" id="help3value">
</div>
</div>
<div class="des">
<div class='pdsec'>问题描述</div><div class='pdcont'>　　每天，巧克力在它的许多形式上被全世界数百万人分享。它是一个真正普遍的糖果，实际上在世界上每个国家都能得到。<br />
　　你发现唯一比吃巧克力更好的事情是把它分享给朋友。不幸的是，你的朋友非常挑剔，有着不同的胃口：有的喜欢让你提供较多的巧克力，而其他的喜欢让你提供较少的巧克力。你发现当他们的要求可以相互叠加时，这个事情就变得越来越难决断。现在是写一个程序来一次性完全解决这个问题的时间！<br />
　　你的巧克力是矩形的。巧克力由同样大小的矩形块组成。你可以沿着巧克力中行或者列的分割线将巧克力分成两块来分享你的巧克力。你可以重复地用同样手段将分成的小块继续分割。你的每个朋友坚持要得到巧克力中的一个矩形部分，这个部分包含一个确定地小块数。你也有些坚持心：如果这块巧克力能全部分给你的朋友，不剩下任何部分，你才会分割你的巧克力。<br />
　　例如图9表示将一个由3×4个小块组成巧克力块分割3次，分成各自包含6、3、2、1个小块的4部分的一种方法。（这相当于输入样例中第一个测试数据。）<br />
<img width="824" height="172" src="/RequireFile.do?fid=nD72F7DN" /></div><div class='pdsec'>输入格式</div><div class='pdcont'>　　输入数据包含多组测试数据，每组测试数据描述一个要分享的巧克力块。每组测试数据的第一行包含一个整数n(1&lt;=n&lt;=15)，表示巧克力需要分割成的块数。第二行包含两个整数x、y，表示巧克力块的两个方向上的长度。第三行包含n个正整数，表示n个部分各自需要包含的小块数。<br />
　　输入数据终止于只包含整数0的一行。</div><div class='pdsec'>输出格式</div><div class='pdcont'>　　对于每组测试数据，先输出它的测试点编号。然后输出将巧克力按照指定的方法分割是否有可能：如果可能，输出“Yes”，否则输出“No”。按照输出样例中的格式输出。</div><div class='pdsec'>样例输入</div><div class='pddata'>4<br />
3 4<br />
6 3 2 1<br />
2<br />
2 3<br />
1 5<br />
0</div><div class='pdsec'>样例输出</div><div class='pddata'>Case 1: Yes<br />
Case 2: No</div><div class='pdsec'>数据规模和约定</div><div class='pdcont'>　　对于40%的数据，1&lt;=n&lt;=5，1&lt;=x,y&lt;=10；<br />
　　对于全部的数据，1&lt;=n&lt;=15，1&lt;=x,y&lt;=100，输入文件保证测试点个数不超过10。</div>

</div>
</div>

<!-- InstanceEndEditable -->
<div style="height:40px;">&nbsp;</div>
</div>
<div class="foot_fb_s140916">
  <div class="foot-top1_s140916">
    <div class="ft-left_s140916">
      <div class="left-nr_s140916">
        <div class="fb_lxwm_s140916"> <a href="http://dasai.lanqiao.cn/dasai/tell_ours.html">
          <ul>
            <li><img src="/img/lxwm-foot.png"/></li>
            <li>联系我们</li>
          </ul>
          </a> </div>
        <div class="fb_yhxy_s140916"> <a href="http://dasai.lanqiao.cn/account/user_protocol.html">
          <ul>
            <li><img src="/img/yhxy-foot.png"/></li>
            <li>用户协议</li>
          </ul>
          </a> </div>
        <div class="fb_gywm_s140916"> <a href="http://dasai.lanqiao.cn/dasai/about_ours.html">
          <ul>
            <li><img src="/img/gywm-foot.png"/></li>
            <li>关于我们</li>
          </ul>
          </a> </div>
        <div class="cls"></div>
      </div>
      <p>
				主办单位：工业和信息化部人才交流中心 <br />
				地址：北京市海淀区万寿路27号院工信部机关18#信箱 邮编: 100846 <br />
				电话：4006-588-662 传真：010-68208666 京ICP备11024192号 京公网安备 11010802020352号<br />
        E-mail: <span class="wd-mail gc" pre="lanqiao" suc="lanqiao.org"></span></p>
    </div>
    <div class="ft-right_s140916">
      <ul>
        <li><img src="/img/foot-qrcode1.png" width="128px" height="128px" /></li>
        <li>关注订阅号，资讯先了解！</li>
      </ul>
      <ul>
        <li><img src="/img/foot-qrcode2.png" width="128px" height="128px"/></li>
        <li>关注服务号，轻松查成绩！</li>
      </ul>
      <div class="cls"></div>
      <h4>请用微信扫描之后即可进入蓝桥杯提供功能</h4>
    </div>
    <div class="cls"></div>
  </div>
</div>

</body>
<!-- InstanceEnd --></html>
