<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/LanqiaoTrain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="head" -->


<!-- InstanceEndEditable -->


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/css/connect.css" rel="stylesheet" type="text/css"/>
<link href="/css/shouye-header.css" rel="stylesheet" type="text/css"/>
<link href="/css/shouye-foot.css" rel="stylesheet" type="text/css"/>
<link href="https://cdn.bootcss.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/bootstrap-ie6.css">
<link rel="stylesheet" type="text/css" href="/css/ie.css">
<![endif]-->
<link href="https://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<!--[if IE 7]>
<link rel="stylesheet" href="/css/font-awesome-ie7.min.css">
<![endif]-->
<link href="https://cdn.bootcss.com/codemirror/5.33.0/codemirror.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/codemirror/5.33.0/theme/eclipse.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/codemirror/5.33.0/theme/neat.css" rel="stylesheet">
<link href="/css/lqstyles.css" type="text/css" rel="stylesheet" />
<script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="/js/nav_s140928.js" language="javascript" type="text/javascript"></script>
<script src="/js/lx.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="startFunc" -->
<script type="text/javascript">
function onStart()
{
}
</script>
<!-- InstanceEndEditable -->
<script type="text/javascript">
$("document").ready(function(){
	onPageReady();
});
</script>

<!-- InstanceBeginEditable name="doctitle" -->
<title>“蓝桥杯”练习系统</title>
<!-- InstanceEndEditable -->
</head>

<body>

<div  class="lq_headbg_s140916" >
  <div class="sy_head_s140916">
    <div>
      <div class="sylogo_s140916"> <a href=""><img src="/img/logo.png" width="118" height="65"/></a></div>
       <!-- 导航开始 -->
       <div class="nav_yhdl_s140928">
        <div id="navwraper_g140925">
        <dl id="nav_yhdl_s140928">
 <dd class=""><a href="/index.page">首页</a></dd>  <dd class=""><a href="/problemsets.page">试题集</a></dd>  <dd class=""><a href="/status.page">评测状态</a></dd>  <dd class=""><a href="/exam.page">校内测试</a></dd>  <dd class=""><a href="/help.page">使用帮助</a></dd>  <dd class=""><a href="http://dasai.lanqiao.cn/">大赛官网</a></dd> 
         </dl>       
       </div>
     </div>
    <!-- 导航结束 -->
      <div class="sydlzc_s140916"> 
        <!--登录开始-->
        <div class="login_g140916" style="display:none; ">
          <div class="login_title_g140916"><a id="xloginbtn" href="###"><img src="/img/dl-h.png" width="39" height="21"/></a></div>
        </div>
        <!--登录结束-->
        <div class="userblock" style="display:block; margin:-20px 0 0 -30px; ">
        	<b>梁栋</b>，<a href="/UserLogout.do">退出</a><br />
			<a href='/vieworders.page'><b><span class=rcolor>VIP用户</span>，到期时间：2018-03-25</b></a>
        </div>
        <div class="cls"></div>
      </div>
      <div class="cls"></div>
    </div>
    <div>
<a href="http://weike2.lanqiao.org/promo/promo01/index_lianxixitong.html" target="_blank"><img src="http://weike2.lanqiao.org/promo/promo01/img/lx_topbanner.jpg" alt="练习系统头
图"></a>
    </div>
  </div>
</div>
<div class="excess_86_g140925"></div>
<div class="bodydiv">
<div style="height:40px;">&nbsp;</div>
<div style="height:80px;">&nbsp;</div>
<!-- InstanceBeginEditable name="body" -->
<div class="addr">
&lt;&lt; <a href="javascript:history.go(-1)">返回</a></div>
<div class="problem" style="display:none;">
<div style="margin:0px 200px 0px 200px; ">登录后才能查看试题。</div>
</div>
<div class="problem" style="display:block;">
<div class="tit">&nbsp; 算法训练 Pyramids &nbsp;</div>

<div id="prbinfos">
<div class="res">时间限制：7.0s &nbsp; 内存限制：512.0MB</div>
<div class="btns">
<input type="button" value="提交此题" class="sub" onclick="goSubmit()" /> &nbsp; <input id="vtip1b" type="button" value="锦囊1" class="dhelp" onclick="clickHelp1()" disabled="disabled" /> &nbsp; <input id="vtip2b" type="button" value="锦囊2" class="dhelp" onclick="clickHelp2()" disabled="disabled" /><span id="viewrefcodebtn"></span>
</div>
</div>
<script type="text/javascript">
if ("1"=="1")
	$("#prbinfos").show();
else
	$("#prbinfos").hide();
var isHelpShown = {};
isHelpShown[1] = false;
isHelpShown[2] = false;
isHelpShown[3] = false;
var canViewTip1 = ("1"=="1");
var canViewTip2 = ("0"=="1");
var canViewTip3 = ("0"=="1");
var haveViewTip1 = ("0"!="0");
var haveViewTip2 = ("0"!="0");
var haveViewTip3 = ("0"!="0");

function clickHelp(hid)
{
	var vobj = document.getElementById("help"+hid);
	if (vobj.style.display!="block")
		vobj.style.display="block";
	else
		vobj.style.display="none";
	if (!isHelpShown[hid])
	{
		isHelpShown[hid] = true;
		$.post("/problem.TrainProblemHelp.dt", {helpid:hid,gpid:"T488"}, function(obj) {
			$("#help"+hid+"value").html(obj["help"]);
		}, "JSON");
	}
}
function clickHelp1() { clickHelp(1); }
function clickHelp2() { clickHelp(2); }
function clickHelp3() { location.href = "/refcode.page?gpid=T488"; }
function goSubmit()
{
	location.href = "/submit.page?gpid=T488";
}
if (canViewTip1) { $("#vtip1b").addClass("help").attr("disabled", false); }
if (canViewTip2) { $("#vtip2b").addClass("help").attr("disabled", false); }
if (!haveViewTip1) { $("#vtip1b").hide(); }
if (!haveViewTip2) { $("#vtip2b").hide(); }
if ("none"=="block")
{
	var refSp = $("#viewrefcodebtn").append(" &nbsp; ").append("<button class='help' viewref=viewref>查看参考代码</button>");
	refSp.find("[viewref=viewref]").click( clickHelp3 );
}
</script>
<div class="helpbox" id="help1" style="display:none">
<div class="helptit">锦囊1</div>
<div class="helpcont" id="help1value">
</div>
</div>
<div class="helpbox" id="help2" style="display:none">
<div class="helptit">锦囊2</div>
<div class="helpcont" id="help2value">
</div>
</div>
<div class="helpbox" id="help3" style="display:none">
<div class="helptit">锦囊3</div>
<div class="helpcont" id="help3value">
</div>
</div>
<div class="des">
<div class='pdsec'>问题描述</div><div class='pdcont'>　　如果你有足够的石块，那么建一座金字塔绝不算难事。举个例子，在一块平地上，我们铺一个10*10的矩形，然后在10*10的矩形上面铺一个9*9的，然后8*8的……以此类推，直到顶上1*1。这个金字塔有10层，我们称这类金字塔为“高金字塔”。<br />
　　如果你认为这样的金字塔太陡了，那么我们有办法让他看上去坡度平缓一些。比如，在10*10的矩形上，我们铺一个8*8的矩形，然后是6*6的……这样的金字塔只有5层了，大约为底座边长的一半。我们称之为“矮金字塔”。<br />
　　很久以前，一位法老从父亲那儿继承了一大堆用于搭建金字塔的石块。他决定用这些石块搭建一座金字塔——每个石块都必须用上。建筑师告诉他，这样的要求不一定能实现。例如，如果你有10块石头，那么可以搭一个底座为3的矮金字塔；如果有5块石头，那么就搭一个底座为2的高金字塔。如果你有7块石头呢？不幸的是，确实找不出一种搭金字塔的方案了。<br />
　　思考再三后，法老决定放低要求——搭不止一座金字塔。但是仍然要满足如下几个条件：<br />
　　1.所有石块都必须用上；<br />
　　2.金字塔数要尽可能少；<br />
　　3.所有金字塔两两不同；<br />
　　4.金字塔至少包含两层，即底座为1的金字塔和底座为2的矮金字塔是不允许的；<br />
　　5.满足以上4点的基础上，最大的金字塔要尽可能大（大定义为用的石块数多）；<br />
　　6.满足以上5点的基础上，次大的金字塔要尽可能大；<br />
　　7.以此类推。。<br />
　　你能求出最好的搭金字塔方案么？或者告诉法老这是做不到的。</div><div class='pdsec'>输入格式</div><div class='pdcont'>　　输入仅包含一行，一个正整数N（N&lt;=10^6），表示你拥有的石块数量。</div><div class='pdsec'>输出格式</div><div class='pdcont'>　　输出需要给出具体的方案，或者告诉法老不可能办到。具体的，如果不能办到，输出impossible；否则输出每个金字塔如何搭建，格式是“底座长度+H/L”，H表示这是一座高金字塔，L表示矮金字塔。多座金字塔按从大到小排序输出，如果大小一样，先输出“高金字塔”。两座金字塔间用恰好一个空格隔开。</div><div class='pdsec'>样例输入</div><div class='pddata'>29</div><div class='pdsec'>样例输出</div><div class='pddata'>3H 3L 2H</div><div class='pdsec'>数据规模和约定</div><div class='pdcont'>　　对于20%的数据，N&lt;=20<br />
<br />
　　对于50%的数据，N&lt;=1000<br />
<br />
　　对于100%的数据，N&lt;=1000000</div>

</div>
</div>

<!-- InstanceEndEditable -->
<div style="height:40px;">&nbsp;</div>
</div>
<div class="foot_fb_s140916">
  <div class="foot-top1_s140916">
    <div class="ft-left_s140916">
      <div class="left-nr_s140916">
        <div class="fb_lxwm_s140916"> <a href="http://dasai.lanqiao.cn/dasai/tell_ours.html">
          <ul>
            <li><img src="/img/lxwm-foot.png"/></li>
            <li>联系我们</li>
          </ul>
          </a> </div>
        <div class="fb_yhxy_s140916"> <a href="http://dasai.lanqiao.cn/account/user_protocol.html">
          <ul>
            <li><img src="/img/yhxy-foot.png"/></li>
            <li>用户协议</li>
          </ul>
          </a> </div>
        <div class="fb_gywm_s140916"> <a href="http://dasai.lanqiao.cn/dasai/about_ours.html">
          <ul>
            <li><img src="/img/gywm-foot.png"/></li>
            <li>关于我们</li>
          </ul>
          </a> </div>
        <div class="cls"></div>
      </div>
      <p>
				主办单位：工业和信息化部人才交流中心 <br />
				地址：北京市海淀区万寿路27号院工信部机关18#信箱 邮编: 100846 <br />
				电话：4006-588-662 传真：010-68208666 京ICP备11024192号 京公网安备 11010802020352号<br />
        E-mail: <span class="wd-mail gc" pre="lanqiao" suc="lanqiao.org"></span></p>
    </div>
    <div class="ft-right_s140916">
      <ul>
        <li><img src="/img/foot-qrcode1.png" width="128px" height="128px" /></li>
        <li>关注订阅号，资讯先了解！</li>
      </ul>
      <ul>
        <li><img src="/img/foot-qrcode2.png" width="128px" height="128px"/></li>
        <li>关注服务号，轻松查成绩！</li>
      </ul>
      <div class="cls"></div>
      <h4>请用微信扫描之后即可进入蓝桥杯提供功能</h4>
    </div>
    <div class="cls"></div>
  </div>
</div>

</body>
<!-- InstanceEnd --></html>
