<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/LanqiaoTrain.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="head" -->


<!-- InstanceEndEditable -->


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/css/connect.css" rel="stylesheet" type="text/css"/>
<link href="/css/shouye-header.css" rel="stylesheet" type="text/css"/>
<link href="/css/shouye-foot.css" rel="stylesheet" type="text/css"/>
<link href="https://cdn.bootcss.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/bootstrap-ie6.css">
<link rel="stylesheet" type="text/css" href="/css/ie.css">
<![endif]-->
<link href="https://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<!--[if IE 7]>
<link rel="stylesheet" href="/css/font-awesome-ie7.min.css">
<![endif]-->
<link href="https://cdn.bootcss.com/codemirror/5.33.0/codemirror.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/codemirror/5.33.0/theme/eclipse.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/codemirror/5.33.0/theme/neat.css" rel="stylesheet">
<link href="/css/lqstyles.css" type="text/css" rel="stylesheet" />
<script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="/js/nav_s140928.js" language="javascript" type="text/javascript"></script>
<script src="/js/lx.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="startFunc" -->
<script type="text/javascript">
function onStart()
{
}
</script>
<!-- InstanceEndEditable -->
<script type="text/javascript">
$("document").ready(function(){
	onPageReady();
});
</script>

<!-- InstanceBeginEditable name="doctitle" -->
<title>“蓝桥杯”练习系统</title>
<!-- InstanceEndEditable -->
</head>

<body>

<div  class="lq_headbg_s140916" >
  <div class="sy_head_s140916">
    <div>
      <div class="sylogo_s140916"> <a href=""><img src="/img/logo.png" width="118" height="65"/></a></div>
       <!-- 导航开始 -->
       <div class="nav_yhdl_s140928">
        <div id="navwraper_g140925">
        <dl id="nav_yhdl_s140928">
 <dd class=""><a href="/index.page">首页</a></dd>  <dd class=""><a href="/problemsets.page">试题集</a></dd>  <dd class=""><a href="/status.page">评测状态</a></dd>  <dd class=""><a href="/exam.page">校内测试</a></dd>  <dd class=""><a href="/help.page">使用帮助</a></dd>  <dd class=""><a href="http://dasai.lanqiao.cn/">大赛官网</a></dd> 
         </dl>       
       </div>
     </div>
    <!-- 导航结束 -->
      <div class="sydlzc_s140916"> 
        <!--登录开始-->
        <div class="login_g140916" style="display:none; ">
          <div class="login_title_g140916"><a id="xloginbtn" href="###"><img src="/img/dl-h.png" width="39" height="21"/></a></div>
        </div>
        <!--登录结束-->
        <div class="userblock" style="display:block; margin:-20px 0 0 -30px; ">
        	<b>梁栋</b>，<a href="/UserLogout.do">退出</a><br />
			<a href='/vieworders.page'><b><span class=rcolor>VIP用户</span>，到期时间：2018-03-25</b></a>
        </div>
        <div class="cls"></div>
      </div>
      <div class="cls"></div>
    </div>
    <div>
<a href="http://weike2.lanqiao.org/promo/promo01/index_lianxixitong.html" target="_blank"><img src="http://weike2.lanqiao.org/promo/promo01/img/lx_topbanner.jpg" alt="练习系统头
图"></a>
    </div>
  </div>
</div>
<div class="excess_86_g140925"></div>
<div class="bodydiv">
<div style="height:40px;">&nbsp;</div>
<div style="height:80px;">&nbsp;</div>
<!-- InstanceBeginEditable name="body" -->
<div class="addr">
&lt;&lt; <a href="javascript:history.go(-1)">返回</a></div>
<div class="problem" style="display:none;">
<div style="margin:0px 200px 0px 200px; ">登录后才能查看试题。</div>
</div>
<div class="problem" style="display:block;">
<div class="tit">&nbsp; 算法训练 Collecting Luggage &nbsp;</div>

<div id="prbinfos">
<div class="res">时间限制：3.0s &nbsp; 内存限制：256.0MB</div>
<div class="btns">
<input type="button" value="提交此题" class="sub" onclick="goSubmit()" /> &nbsp; <input id="vtip1b" type="button" value="锦囊1" class="dhelp" onclick="clickHelp1()" disabled="disabled" /> &nbsp; <input id="vtip2b" type="button" value="锦囊2" class="dhelp" onclick="clickHelp2()" disabled="disabled" /><span id="viewrefcodebtn"></span>
</div>
</div>
<script type="text/javascript">
if ("1"=="1")
	$("#prbinfos").show();
else
	$("#prbinfos").hide();
var isHelpShown = {};
isHelpShown[1] = false;
isHelpShown[2] = false;
isHelpShown[3] = false;
var canViewTip1 = ("1"=="1");
var canViewTip2 = ("0"=="1");
var canViewTip3 = ("0"=="1");
var haveViewTip1 = ("0"!="0");
var haveViewTip2 = ("0"!="0");
var haveViewTip3 = ("0"!="0");

function clickHelp(hid)
{
	var vobj = document.getElementById("help"+hid);
	if (vobj.style.display!="block")
		vobj.style.display="block";
	else
		vobj.style.display="none";
	if (!isHelpShown[hid])
	{
		isHelpShown[hid] = true;
		$.post("/problem.TrainProblemHelp.dt", {helpid:hid,gpid:"T495"}, function(obj) {
			$("#help"+hid+"value").html(obj["help"]);
		}, "JSON");
	}
}
function clickHelp1() { clickHelp(1); }
function clickHelp2() { clickHelp(2); }
function clickHelp3() { location.href = "/refcode.page?gpid=T495"; }
function goSubmit()
{
	location.href = "/submit.page?gpid=T495";
}
if (canViewTip1) { $("#vtip1b").addClass("help").attr("disabled", false); }
if (canViewTip2) { $("#vtip2b").addClass("help").attr("disabled", false); }
if (!haveViewTip1) { $("#vtip1b").hide(); }
if (!haveViewTip2) { $("#vtip2b").hide(); }
if ("none"=="block")
{
	var refSp = $("#viewrefcodebtn").append(" &nbsp; ").append("<button class='help' viewref=viewref>查看参考代码</button>");
	refSp.find("[viewref=viewref]").click( clickHelp3 );
}
</script>
<div class="helpbox" id="help1" style="display:none">
<div class="helptit">锦囊1</div>
<div class="helpcont" id="help1value">
</div>
</div>
<div class="helpbox" id="help2" style="display:none">
<div class="helptit">锦囊2</div>
<div class="helpcont" id="help2value">
</div>
</div>
<div class="helpbox" id="help3" style="display:none">
<div class="helptit">锦囊3</div>
<div class="helpcont" id="help3value">
</div>
</div>
<div class="des">
<div class='pdsec'>问题描述</div><div class='pdcont'>　　航班结束后，提取行李的过程并不琐碎。手提箱和行李箱出现在一条传送带上，数百名乘客争夺有利的位置从中找到并取回自己的所有物。近日，成田机场管理局已决定使这一过程更加高效。在重新设计行李认领区前，他们需要一个模拟程序，使得乘客认领行李时的耗时更平均。这个模拟假定乘客们走一条由直线段组成的路径并使用最少的时间走到他们的行李处。<br />
　　对于这个问题，传送带被描述为一个简单多边形。在传送带的某些点上出现一件行李，然后以恒定的速度沿着传送带移动。乘客一开始在一个传送带组成的多边形外的点。在行李出现的同时，乘客以恒定的速度（大于行李移动的速度）移动去提取行李。乘客的路径可以接触但不能穿过传送带，且能让乘客在最短的时间内和行李位于同一个点。<br />
　　在接下来这幅图中，传送带被描述成多边形ABCDEF。行李开始在左上角（A点）并按时针方向沿多边形边缘移动，如小箭头所示。乘客一开始在P点，并开始按最短的时间能和行李到达同一点（图中M点）的路径移动。乘客的移动路径如红色箭头所示。该图对应第一个输入样例。<br />
<br />
<img src="/RequireFile.do?fid=M9YYHM3r" width="738" height="284" /></div><div class='pdsec'>输入格式</div><div class='pdcont'>　　输入包含一个或多个测试点来描述领取行李的场景。一个场景描述开头一行为一个单独的整数N(3&lt;=N&lt;=100)，多边形的顶点数。接下来N行每行两个整数x<sub>i</sub>,y<sub>i</sub>,(|x<sub>i</sub>|,|y<sub>i</sub>|&lt;=10000)，按逆时针顺序给出多边形顶点的坐标。多边形是简单多边形，也就是说它不自交，不重合。多边形的描述后接下来一行两个整数p<sub>x</sub>,p<sub>y</sub>(|p<sub>x</sub>|,|p<sub>y</sub>|&lt;=10000)，乘客起始位置所在点的坐标。接下来两个正整数V<sub>L</sub>,V<sub>P</sub>(0&lt;V<sub>L</sub>&lt;V<sub>P</sub>&lt;=10000)，分别是行李和乘客的速度。所有坐标的单位是米，速度的单位是米/分钟。<br />
　　你可以假设乘客位于多边形外。行李将会从多变形的第一个顶点开始按逆时针顺序沿传送带移动。<br />
　　输入以一行一个单独的0结束。</div><div class='pdsec'>输出格式</div><div class='pdcont'>　　对于每组数据，输出一行，包括测试数据编号（从1开始编号）和乘客取得行李的最少时间。使用格式如样例输出所示（用冒号隔开分钟和秒），四舍五入到最近的整数。秒数占两位（不足用前导0补齐）。</div><div class='pdsec'>样例输入</div><div class='pddata'>6<br />
0 40<br />
0 0<br />
20 0<br />
20 20<br />
40 20<br />
40 40<br />
120 40<br />
70 100<br />
4<br />
0 0<br />
10 0<br />
10 10<br />
0 10<br />
100 100<br />
10 11<br />
0</div><div class='pdsec'>样例输出</div><div class='pddata'>Case 1: Time = 1:02<br />
Case 2: Time = 12:36</div><div class='pdsec'>数据规模和约定</div><div class='pdcont'>　　对于10%的数据，给出的多边形保证是凸多边形<br />
　　对于20%的数据，3&lt;=n&lt;=4<br />
　　对于40%的数据，3&lt;=n&lt;=50<br />
　　对于100%的数据，3&lt;=n&lt;=100，数组组数&lt;=10，坐标绝对值、速度&lt;=10000</div>

</div>
</div>

<!-- InstanceEndEditable -->
<div style="height:40px;">&nbsp;</div>
</div>
<div class="foot_fb_s140916">
  <div class="foot-top1_s140916">
    <div class="ft-left_s140916">
      <div class="left-nr_s140916">
        <div class="fb_lxwm_s140916"> <a href="http://dasai.lanqiao.cn/dasai/tell_ours.html">
          <ul>
            <li><img src="/img/lxwm-foot.png"/></li>
            <li>联系我们</li>
          </ul>
          </a> </div>
        <div class="fb_yhxy_s140916"> <a href="http://dasai.lanqiao.cn/account/user_protocol.html">
          <ul>
            <li><img src="/img/yhxy-foot.png"/></li>
            <li>用户协议</li>
          </ul>
          </a> </div>
        <div class="fb_gywm_s140916"> <a href="http://dasai.lanqiao.cn/dasai/about_ours.html">
          <ul>
            <li><img src="/img/gywm-foot.png"/></li>
            <li>关于我们</li>
          </ul>
          </a> </div>
        <div class="cls"></div>
      </div>
      <p>
				主办单位：工业和信息化部人才交流中心 <br />
				地址：北京市海淀区万寿路27号院工信部机关18#信箱 邮编: 100846 <br />
				电话：4006-588-662 传真：010-68208666 京ICP备11024192号 京公网安备 11010802020352号<br />
        E-mail: <span class="wd-mail gc" pre="lanqiao" suc="lanqiao.org"></span></p>
    </div>
    <div class="ft-right_s140916">
      <ul>
        <li><img src="/img/foot-qrcode1.png" width="128px" height="128px" /></li>
        <li>关注订阅号，资讯先了解！</li>
      </ul>
      <ul>
        <li><img src="/img/foot-qrcode2.png" width="128px" height="128px"/></li>
        <li>关注服务号，轻松查成绩！</li>
      </ul>
      <div class="cls"></div>
      <h4>请用微信扫描之后即可进入蓝桥杯提供功能</h4>
    </div>
    <div class="cls"></div>
  </div>
</div>

</body>
<!-- InstanceEnd --></html>
